00000004 a ABT_STACK_SIZE
00000004 a FIQ_STACK_SIZE
00000004 a UND_STACK_SIZE
00000010 a MODE_USR
00000011 a MODE_FIQ
00000012 a MODE_IRQ
00000013 a MODE_SVC
00000017 a MODE_ABT
0000001b a MODE_UND
0000001f a MODE_SYS
00000020 t _undf
00000024 t _swi
00000028 t _pabt
0000002c t _dabt
00000030 t _fiq
00000034 t __undf
00000038 t __pabt
0000003c t __dabt
00000040 a F_BIT
00000040 t __fiq
00000044 T vPortISRStartFirstTask
00000080 a I_BIT
00000098 T vPortYieldProcessor
00000100 a IRQ_STACK_SIZE
00000100 a SVC_STACK_SIZE
00000144 T vPreemptiveTick
0000020c T vPortDisableInterruptsFromThumb
00000224 T vPortEnableInterruptsFromThumb
0000023c T vPortEnterCritical
00000268 T vPortExitCritical
000002ac T i2enable
000002c0 T i2cmasterset
00000324 T i2cstart
000003b0 T i2crestart
000004d4 T i2cstop
000004fc T i2csender
000005bc T novorvisesender
0000068c T tinyreader
00000790 T i2creader
00000948 T tinyread
000009ec T SCCBread
00000aa8 T SCCBwrite
00000b58 T SCCBByteWrite
00000b6c T vi2c
00000cd4 t vLedTask
00000cfc T ADC_Read
00000d8c T main
00000e60 T getISSI
00000f10 t ISSR
00000f50 T vApplicationTickHook
00000f54 T vValueTask
00001078 T vtrsTask
0000113c T init_VIC
00001188 T install_irq
000011c8 T RTCInit
000012c0 T RTCStart
000012d4 T RTCStop
000012e4 T RTC_CTCReset
000012f4 T RTCSetTime
0000132c T RTCSetAlarm
00001364 T RTCGetTime
000013b4 T RTCSetAlarmMask
000013c0 T UARTInit
00001464 T UARTPutch
0000149c T UARTGetch
000014dc T GPIOInit
00001558 T __NOP
0000155c T time_waste
00001584 T _delay_us
000015ac T dump
000018cc T TargetInit
000018e8 T GPIOResetInit
00001978 T ConfigurePLL
00001a30 T TargetResetInit
00001a84 T _read_r
00001acc T _write_r
00001b58 T _close_r
00001b5c T _lseek_r
00001b60 T _fstat_r
00001b6c T isatty
00001b70 T _exit
00001b74 T _getpid
00001b78 T _kill
00001b7c T _sbrk_r
00001b9c T _sbrk
00001bbc T _open
00001bc4 T _close
00001bc8 T _fstat
00001bd4 T _isatty
00001bd8 T _lseek
00001bdc T _read
00001bf0 T _write
00001c44 t vBlockingQueueProducer
00001c80 t vBlockingQueueConsumer
00001cc4 T vStartBlockingQueueTasks
00001e2c T xAreBlockingQueuesStillRunning
00001edc t vSecondaryBlockTimeTestTask
00001f8c t vPrimaryBlockTimeTestTask
000021ec T vCreateBlockTimeTasks
0000224c T xAreBlockTimeTestTasksStillRunning
000022a0 t vCompeteingIntMathTask
000022ec T vStartIntegerMathTasks
00002318 T xAreIntegerMathsTaskStillRunning
0000232c t prvMediumPriorityMutexTask
00002344 t prvHighPriorityMutexTask
00002380 t prvLowPriorityMutexTask
00002448 t prvSendFrontAndBackTest
0000267c T vStartGenericQueueTasks
0000271c T xAreGenericQueueTasksStillRunning
00002770 t prvHighestPriorityPeekTask
00002828 t prvHighPriorityPeekTask
00002894 t prvMediumPriorityPeekTask
000028ec t prvLowPriorityPeekTask
000029dc T vStartQueuePeekTasks
00002a7c T xAreQueuePeekTasksStillRunning
00002ab0 t vQueueReceiveWhenSuspendedTask
00002b18 t vQueueSendWhenSuspendedTask
00002b58 t vLimitedIncrementTask
00002b88 t vCounterControlTask
00002cc4 t vContinuousIncrementTask
00002cec T vStartDynamicPriorityTasks
00002dac T xAreDynamicPriorityTasksStillRunning
00002df0 T vListInitialise
00002e08 T vListInitialiseItem
00002e10 T vListInsertEnd
00002e2c T vListInsert
00002e68 T vListRemove
00002e90 t prvUnlockQueue
00002f2c t prvCopyDataToQueue
00002f94 T xQueueCreate
0000300c T xQueueGenericSend
0000311c T xQueueCreateMutex
00003164 T xQueueGenericSendFromISR
000031ac T xQueueGenericReceive
00003314 T xQueueReceiveFromISR
00003374 T uxQueueMessagesWaiting
0000338c T uxQueueMessagesWaitingFromISR
00003390 T vQueueDelete
000033a8 T xQueueIsQueueEmptyFromISR
000033b0 T xQueueIsQueueFullFromISR
000033bc t prvListTaskWithinSingleList
00003460 T xTaskGenericCreate
00003644 T vTaskDelete
000036bc T uxTaskPriorityGet
000036e0 T vTaskPrioritySet
0000377c T xTaskIsTaskSuspended
000037a4 T vTaskResume
0000381c T xTaskResumeFromISR
0000389c T vTaskStartScheduler
000038e8 T vTaskEndScheduler
00003904 T vTaskSuspendAll
00003914 T xTaskGetTickCount
00003930 T xTaskGetTickCountFromISR
0000393c T uxTaskGetNumberOfTasks
00003948 T vTaskStartTrace
00003984 T ulTaskEndTrace
000039b0 T vTaskIncrementTick
00003a80 T xTaskResumeAll
00003b64 T vTaskList
00003c6c t prvIdleTask
00003cf4 T vTaskDelay
00003d5c T vTaskDelayUntil
00003ddc T vTaskSwitchContext
00003ea4 T vTaskSuspend
00003f18 T vTaskPlaceOnEventList
00003f84 T xTaskRemoveFromEventList
00003ffc T vTaskSetTimeOutState
00004014 T xTaskCheckForTimeOut
0000407c T vTaskMissedYield
00004088 T xTaskGetCurrentTaskHandle
00004094 T vTaskPriorityInherit
00004100 T vTaskPriorityDisinherit
0000414c T pxPortInitialiseStack
000041f0 T xPortStartScheduler
00004258 T vPortEndScheduler
0000425c T pvPortMalloc
00004278 T vPortFree
00004294 t _mainCRTStartup
00004294 t _start
00004294 T _startup
00004294 T start
00004300 t .clear_loop
0000430c t .end_clear_loop
00004320 t .set_loop
00004330 t .end_set_loop
0000433c T endless_loop
00004358 t .udivsi3_skip_div0_test
00004358 T __aeabi_uidiv
00004358 T __udivsi3
00004454 T __aeabi_uidivmod
00004474 T __aeabi_idiv
00004474 T __divsi3
0000447c t .divsi3_skip_div0_test
000045a4 T __aeabi_idivmod
000045c4 W __aeabi_idiv0
000045c4 W __aeabi_ldiv0
000045c8 T _fflush_r
00004724 T fflush
00004754 t __fp_lock
00004758 t __fp_unlock
0000475c T _cleanup_r
00004770 T __sfmoreglue
0000479c T _cleanup
000047b0 T __sinit
000048b0 T __sfp
00004940 T __sfp_lock_acquire
00004944 T __sfp_lock_release
00004948 T __sinit_lock_acquire
0000494c T __sinit_lock_release
00004950 T __fp_lock_all
0000496c T __fp_unlock_all
00004988 T _malloc_trim_r
00004a2c T _free_r
00004bd4 T _fwalk
00004c2c T _fwalk_reent
00004c90 T malloc
00004ca8 T free
00004cc0 T _malloc_r
000051cc T memcpy
000052c8 T memset
00005354 T __malloc_lock
00005358 T __malloc_unlock
0000535c T _printf_r
00005378 T printf
0000539c T _putchar_r
000053ac T putchar
000053c4 T _puts_r
00005430 T puts
00005448 T _sprintf_r
00005488 T sprintf
000054cc T __sread
000054f8 T __seofread
000054fc T __swrite
00005538 T __sseek
00005568 T __sclose
00005578 T strcat
000055c0 T strcpy
000055d0 T strlen
000055e0 T strncpy
00005650 T _svfprintf_r
00006ba8 T _vfprintf_r
00008378 T vfprintf
00008398 T __swbuf_r
0000845c T __swbuf
00008478 T __swsetup_r
00008538 t quorem
0000869c T _dtoa_r
000095c0 T _fclose_r
0000965c T fclose
00009678 T __sfvwrite_r
000099bc T _setlocale_r
00009a08 T __locale_charset
00009a10 T __locale_mb_cur_max
00009a1c T __locale_msgcharset
00009a28 T __locale_cjk_lang
00009a2c T _localeconv_r
00009a38 T setlocale
00009a54 T localeconv
00009a60 T __smakebuf_r
00009b44 T memchr
00009bd4 T memmove
00009c70 T _Balloc
00009cc4 T _Bfree
00009cdc T __multadd
00009d78 T __s2b
00009e08 T __hi0bits
00009e48 T __lo0bits
00009eac T __i2b
00009ec4 T __multiply
0000a04c T __pow5mult
0000a100 T __lshift
0000a1d0 T __mcmp
0000a210 T __mdiff
0000a310 T __ulp
0000a35c T __b2d
0000a3fc T __d2b
0000a4cc T __ratio
0000a540 T _mprec_log10
0000a584 T __copybits
0000a5cc T __any_on
0000a630 T _putc_r
0000a694 T putc
0000a700 T _realloc_r
0000ab24 T __fpclassifyd
0000abc0 T strcmp
0000abd4 T __ssprint_r
0000acf8 T _svfiprintf_r
0000b828 T __sprint_r
0000b8a8 T _vfiprintf_r
0000c540 T vfiprintf
0000c560 T _calloc_r
0000c5c0 T _fputwc_r
0000c68c T fputwc
0000c6b8 T _isatty_r
0000c6e0 T cleanup_glue
0000c700 T _reclaim_reent
0000c7a8 T _wrapup_reent
0000c7f8 T _wcrtomb_r
0000c858 T wcrtomb
0000c8d4 T __ascii_wctomb
0000c8f4 T _wctomb_r
0000c930 T __aeabi_drsub
0000c938 T __aeabi_dsub
0000c938 T __subdf3
0000c93c T __adddf3
0000c93c T __aeabi_dadd
0000cc4c T __aeabi_ui2d
0000cc4c T __floatunsidf
0000cc70 T __aeabi_i2d
0000cc70 T __floatsidf
0000cc98 T __aeabi_f2d
0000cc98 T __extendsfdf2
0000ccd8 T __aeabi_ul2d
0000ccd8 T __floatundidf
0000ccec T __aeabi_l2d
0000ccec T __floatdidf
0000cd4c T __aeabi_dmul
0000cd4c T __muldf3
0000cfdc T __aeabi_ddiv
0000cfdc T __divdf3
0000d1e8 T __gedf2
0000d1e8 T __gtdf2
0000d1f0 T __ledf2
0000d1f0 T __ltdf2
0000d1f8 T __cmpdf2
0000d1f8 T __eqdf2
0000d1f8 T __nedf2
0000d280 T __aeabi_cdrcmple
0000d29c T __aeabi_cdcmpeq
0000d29c T __aeabi_cdcmple
0000d2b4 T __aeabi_dcmpeq
0000d2cc T __aeabi_dcmplt
0000d2e4 T __aeabi_dcmple
0000d2fc T __aeabi_dcmpge
0000d314 T __aeabi_dcmpgt
0000d32c T __aeabi_d2iz
0000d32c T __fixdfsi
0000d388 T __aeabi_uldivmod
0000d3c4 T __gnu_ldivmod_helper
0000d3fc T __gnu_uldivmod_helper
0000d434 T __aeabi_lmul
0000d434 T __muldi3
0000d480 T __divdi3
0000d828 T __udivdi3
0000db68 T __clzsi2
0000dbb0 t __vTaskDelay_from_arm
0000dbbc t __printf_from_arm
0000dbc8 t ____aeabi_dmul_from_thumb
0000dbd0 t ____aeabi_dsub_from_thumb
0000dbd8 t __xQueueGenericSend_from_arm
0000dbe4 t ____aeabi_idiv0_from_arm
0000dbf0 t ____aeabi_idiv_from_thumb
0000dbf8 t ____aeabi_dcmplt_from_thumb
0000dc00 t ____aeabi_ldiv0_from_arm
0000dc0c t ____aeabi_dcmpeq_from_thumb
0000dc14 t ____clzsi2_from_thumb
0000dc1c t __vPortExitCritical_from_thumb
0000dc24 t __vPortEnterCritical_from_thumb
0000dc2c t __xQueueGenericReceive_from_arm
0000dc38 t __main_from_arm
0000dc44 t __vTaskIncrementTick_from_arm
0000dc50 t ____gnu_uldivmod_helper_from_arm
0000dc5c t ____aeabi_uidiv_from_thumb
0000dc64 t ____aeabi_d2iz_from_thumb
0000dc6c t ____aeabi_ddiv_from_thumb
0000dc74 t ____aeabi_uldivmod_from_thumb
0000dc7c t ____aeabi_dadd_from_thumb
0000dc84 t ____aeabi_uidivmod_from_thumb
0000dc8c t __puts_from_arm
0000dc98 t __i2enable_from_thumb
0000dca0 t ____aeabi_ui2d_from_thumb
0000dca8 t __fflush_from_arm
0000dcb4 t __vPortDisableInterruptsFromThumb_from_thumb
0000dcbc t ____aeabi_dcmpgt_from_thumb
0000dcc4 t __putchar_from_arm
0000dcd0 t ____aeabi_i2d_from_thumb
0000dcd8 t ____aeabi_idivmod_from_thumb
0000dce0 t ____aeabi_dcmpge_from_thumb
0000dce8 t __vPortISRStartFirstTask_from_thumb
0000dcf0 t __vTaskSwitchContext_from_arm
0000dd30 T _global_impure_ptr
0000de98 t blanks.3930
0000dea8 t zeroes.3931
0000e01c t blanks.3945
0000e02c t zeroes.3946
0000e040 t p05.2452
0000e050 T __mprec_tens
0000e118 T __mprec_bigtens
0000e140 T __mprec_tinytens
0000e2cc t blanks.3874
0000e2dc t zeroes.3875
0000e450 t blanks.3888
0000e460 t zeroes.3889
0000e550 T OV7670
0000e94c A __exidx_start
0000e954 A __data_beg_src__
0000e954 A __end_of_text__
0000e954 A __exidx_end
0000e954 A _etext
40000000 D __data_beg__
40000000 D _data
40000000 D _impure_ptr
40000000 A _ram_base
40000008 d impure_data
40000430 D __malloc_av_
40000838 D __malloc_sbrk_base
4000083c D __malloc_trim_threshold
40000840 d lc_ctype_charset
40000860 D __mb_cur_max
40000864 d lc_message_charset
40000884 d lconv
400008bc D __wctomb
400008c0 D ulCriticalNesting
400008c4 d uxPreviousTask
400008c8 B __bss_beg__
400008c8 B __bss_start
400008c8 B __bss_start__
400008c8 A __data_end__
400008c8 B __malloc_top_pad
400008c8 B _bss_start
400008c8 A _edata
400008cc B __malloc_current_mallinfo
400008f4 B __malloc_max_sbrked_mem
400008f8 B __malloc_max_total_mem
400008fc B __nlocale_changed
40000900 B __mlocale_changed
40000904 B _PathLocale
40000908 B white
4000090c B right
40000910 B res
40000924 B i2cErr
40000928 B i2cbuff
40000940 B left
40000944 B Mutex
40000948 B black
4000094c B current_time
4000096c B alarm_time
4000098c B local_time
400009b4 b heap_ptr
400009b8 b sBlockingProducerCount
400009c0 b sLastBlockingProducerCount.2848
400009c8 b sBlockingConsumerCount
400009d0 b sLastBlockingConsumerCount.2847
400009d8 b xLastSecondaryCycleCount.2463
400009dc b xPrimaryCycles
400009e0 b xRunIndicator
400009e4 b xSecondary
400009e8 b xTestQueue
400009ec b xErrorOccurred
400009f0 b xLastPrimaryCycleCount.2462
400009f4 b xSecondaryCycles
400009f8 b xTaskCheck
400009fc b ulLoopCounter2
40000a00 b xHighPriorityMutexTask
40000a04 b ulLastLoopCounter2.2862
40000a08 b ulLastLoopCounter.2861
40000a0c b ulGuardedVariable
40000a10 b xMediumPriorityMutexTask
40000a14 b xErrorDetected
40000a18 b ulLoopCounter
40000a1c b ulLastLoopCounter.2850
40000a20 B xHighestPriorityTask
40000a24 B xHighPriorityTask
40000a28 b xErrorDetected
40000a2c b ulLoopCounter
40000a30 B xMediumPriorityTask
40000a34 B xSuspendedTestQueue
40000a38 b usCheckVariable
40000a3c b ulReceivedValue.2856
40000a40 b xLimitedIncrementHandle
40000a44 b ulExpectedValue.2855
40000a48 b xSuspendedQueueSendError
40000a4c b usLastTaskCheck.2864
40000a50 b ulCounter
40000a54 b xSuspendedQueueReceiveError
40000a58 b xContinousIncrementHandle
40000a5c b ulValueToSend.2850
40000a60 b uxTopReadyPriority
40000a64 b uxTasksDeleted
40000a68 b xTickCount
40000a6c b pxReadyTasksLists
40000abc b pxOverflowDelayedTaskList
40000ac0 b xTasksWaitingTermination
40000ad4 b xTracing
40000ad8 b pxDelayedTaskList
40000adc b xPendingReadyList
40000af0 b xSchedulerRunning
40000af4 b xMissedYield
40000af8 b uxTaskNumber
40000afc b pcTraceBuffer
40000b00 B pxCurrentTCB
40000b04 b pcStatusString
40000b38 b xSuspendedTaskList
40000b4c b uxCurrentNumberOfTasks
40000b50 b xDelayedTaskList1
40000b64 b xDelayedTaskList2
40000b78 b uxSchedulerSuspended
40000b7c b uxMissedTicks
40000b80 b pcTraceBufferStart
40000b84 b pcTraceBufferEnd
40000b88 b xNumOfOverflows
40000b8c b uxTopUsedPriority
40000b90 B errno
40000b94 A __bss_end__
40000b94 A __end__
40000b94 A _bss_end
40000b94 N _end
40000b94 A _heap_end
40000b94 N _stack
40000b94 N _stack_top
40000b94 N end
4000ffdc A __stack_end__
4000ffdc A _stack_end
7fd00000 N __usbram_start
7fd00000 N __usbram_start__
7fe00000 N __etherram_start
7fe00000 N __etherram_start__
e0084000 N __batteryram_start
e0084000 N __batteryram_start__
