00000004 a ABT_STACK_SIZE
00000004 a FIQ_STACK_SIZE
00000004 a UND_STACK_SIZE
00000010 a MODE_USR
00000011 a MODE_FIQ
00000012 a MODE_IRQ
00000013 a MODE_SVC
00000017 a MODE_ABT
0000001b a MODE_UND
0000001f a MODE_SYS
00000020 t _undf
00000024 t _swi
00000028 t _pabt
0000002c t _dabt
00000030 t _fiq
00000034 t __undf
00000038 t __pabt
0000003c t __dabt
00000040 a F_BIT
00000040 t __fiq
00000044 T vPortISRStartFirstTask
00000080 a I_BIT
00000098 T vPortYieldProcessor
00000100 a IRQ_STACK_SIZE
00000100 a SVC_STACK_SIZE
00000144 T vPreemptiveTick
0000020c T vPortDisableInterruptsFromThumb
00000224 T vPortEnableInterruptsFromThumb
0000023c T vPortEnterCritical
00000268 T vPortExitCritical
000002ac T i2enable
000002c0 T i2cmasterset
00000324 T i2cstart
000003b0 T i2crestart
000004d4 T i2cstop
000004fc T i2csender
000005bc T novorvisesender
0000068c T tinyreader
00000790 T i2creader
00000948 T tinyread
000009ec T SCCBread
00000aa8 T SCCBwrite
00000b68 T SCCBByteWrite
00000b7c T vi2c
00000cd8 T ymzwrite0
00000d40 T ymzwrite1
00000d7c T main
00000e24 T getISSI
00000ea4 t ISSR
00000ee0 T vApplicationTickHook
00000ee4 T vtrsTask
00000fa8 T ADC_Read
00001038 T vValueTask
0000115c T init_VIC
000011a8 T install_irq
000011e8 T RTCInit
000012e0 T RTCStart
000012f4 T RTCStop
00001304 T RTC_CTCReset
00001314 T RTCSetTime
0000134c T RTCSetAlarm
00001384 T RTCGetTime
000013d4 T RTCSetAlarmMask
000013e0 T UARTInit
00001484 T UARTPutch
000014bc T UARTGetch
000014fc T GPIOInit
00001578 T __NOP
0000157c T time_waste
000015a4 T _delay_us
000015cc T dump
000018ec T TargetInit
00001908 T GPIOResetInit
00001998 T ConfigurePLL
00001a50 T TargetResetInit
00001aa4 T _read_r
00001aec T _write_r
00001b78 T _close_r
00001b7c T _lseek_r
00001b80 T _fstat_r
00001b8c T isatty
00001b90 T _exit
00001b94 T _getpid
00001b98 T _kill
00001b9c T _sbrk_r
00001bbc T _sbrk
00001bdc T _open
00001be4 T _close
00001be8 T _fstat
00001bf4 T _isatty
00001bf8 T _lseek
00001bfc T _read
00001c10 T _write
00001c64 t vBlockingQueueProducer
00001ca0 t vBlockingQueueConsumer
00001ce4 T vStartBlockingQueueTasks
00001e4c T xAreBlockingQueuesStillRunning
00001efc t vSecondaryBlockTimeTestTask
00001fac t vPrimaryBlockTimeTestTask
0000220c T vCreateBlockTimeTasks
0000226c T xAreBlockTimeTestTasksStillRunning
000022c0 t vCompeteingIntMathTask
0000230c T vStartIntegerMathTasks
00002338 T xAreIntegerMathsTaskStillRunning
0000234c t prvMediumPriorityMutexTask
00002364 t prvHighPriorityMutexTask
000023a0 t prvLowPriorityMutexTask
00002468 t prvSendFrontAndBackTest
0000269c T vStartGenericQueueTasks
0000273c T xAreGenericQueueTasksStillRunning
00002790 t prvHighestPriorityPeekTask
00002848 t prvHighPriorityPeekTask
000028b4 t prvMediumPriorityPeekTask
0000290c t prvLowPriorityPeekTask
000029fc T vStartQueuePeekTasks
00002a9c T xAreQueuePeekTasksStillRunning
00002ad0 t vQueueReceiveWhenSuspendedTask
00002b38 t vQueueSendWhenSuspendedTask
00002b78 t vLimitedIncrementTask
00002ba8 t vCounterControlTask
00002ce4 t vContinuousIncrementTask
00002d0c T vStartDynamicPriorityTasks
00002dcc T xAreDynamicPriorityTasksStillRunning
00002e10 T vListInitialise
00002e28 T vListInitialiseItem
00002e30 T vListInsertEnd
00002e4c T vListInsert
00002e88 T vListRemove
00002eb0 t prvUnlockQueue
00002f4c t prvCopyDataToQueue
00002fb4 T xQueueCreate
0000302c T xQueueGenericSend
0000313c T xQueueCreateMutex
00003184 T xQueueGenericSendFromISR
000031cc T xQueueGenericReceive
00003334 T xQueueReceiveFromISR
00003394 T uxQueueMessagesWaiting
000033ac T uxQueueMessagesWaitingFromISR
000033b0 T vQueueDelete
000033c8 T xQueueIsQueueEmptyFromISR
000033d0 T xQueueIsQueueFullFromISR
000033dc t prvListTaskWithinSingleList
00003480 T xTaskGenericCreate
00003664 T vTaskDelete
000036dc T uxTaskPriorityGet
00003700 T vTaskPrioritySet
0000379c T xTaskIsTaskSuspended
000037c4 T vTaskResume
0000383c T xTaskResumeFromISR
000038bc T vTaskStartScheduler
00003908 T vTaskEndScheduler
00003924 T vTaskSuspendAll
00003934 T xTaskGetTickCount
00003950 T xTaskGetTickCountFromISR
0000395c T uxTaskGetNumberOfTasks
00003968 T vTaskStartTrace
000039a4 T ulTaskEndTrace
000039d0 T vTaskIncrementTick
00003aa0 T xTaskResumeAll
00003b84 T vTaskList
00003c8c t prvIdleTask
00003d14 T vTaskDelay
00003d7c T vTaskDelayUntil
00003dfc T vTaskSwitchContext
00003ec4 T vTaskSuspend
00003f38 T vTaskPlaceOnEventList
00003fa4 T xTaskRemoveFromEventList
0000401c T vTaskSetTimeOutState
00004034 T xTaskCheckForTimeOut
0000409c T vTaskMissedYield
000040a8 T xTaskGetCurrentTaskHandle
000040b4 T vTaskPriorityInherit
00004120 T vTaskPriorityDisinherit
0000416c T pxPortInitialiseStack
00004210 T xPortStartScheduler
00004278 T vPortEndScheduler
0000427c T pvPortMalloc
00004298 T vPortFree
000042b4 t _mainCRTStartup
000042b4 t _start
000042b4 T _startup
000042b4 T start
00004320 t .clear_loop
0000432c t .end_clear_loop
00004340 t .set_loop
00004350 t .end_set_loop
0000435c T endless_loop
00004378 t .udivsi3_skip_div0_test
00004378 T __aeabi_uidiv
00004378 T __udivsi3
00004474 T __aeabi_uidivmod
00004494 T __aeabi_idiv
00004494 T __divsi3
0000449c t .divsi3_skip_div0_test
000045c4 T __aeabi_idivmod
000045e4 W __aeabi_idiv0
000045e4 W __aeabi_ldiv0
000045e8 T _fflush_r
00004744 T fflush
00004774 t __fp_lock
00004778 t __fp_unlock
0000477c T _cleanup_r
00004790 T __sfmoreglue
000047bc T _cleanup
000047d0 T __sinit
000048d0 T __sfp
00004960 T __sfp_lock_acquire
00004964 T __sfp_lock_release
00004968 T __sinit_lock_acquire
0000496c T __sinit_lock_release
00004970 T __fp_lock_all
0000498c T __fp_unlock_all
000049a8 T _malloc_trim_r
00004a4c T _free_r
00004bf4 T _fwalk
00004c4c T _fwalk_reent
00004cb0 T malloc
00004cc8 T free
00004ce0 T _malloc_r
000051ec T memcpy
000052e8 T memset
00005374 T __malloc_lock
00005378 T __malloc_unlock
0000537c T _printf_r
00005398 T printf
000053bc T _putchar_r
000053cc T putchar
000053e4 T _puts_r
00005450 T puts
00005468 T _sprintf_r
000054a8 T sprintf
000054ec T __sread
00005518 T __seofread
0000551c T __swrite
00005558 T __sseek
00005588 T __sclose
00005598 T strcat
000055e0 T strcpy
000055f0 T strlen
00005600 T strncpy
00005670 T _svfprintf_r
00006bc8 T _vfprintf_r
00008398 T vfprintf
000083b8 T __swbuf_r
0000847c T __swbuf
00008498 T __swsetup_r
00008558 t quorem
000086bc T _dtoa_r
000095e0 T _fclose_r
0000967c T fclose
00009698 T __sfvwrite_r
000099dc T _setlocale_r
00009a28 T __locale_charset
00009a30 T __locale_mb_cur_max
00009a3c T __locale_msgcharset
00009a48 T __locale_cjk_lang
00009a4c T _localeconv_r
00009a58 T setlocale
00009a74 T localeconv
00009a80 T __smakebuf_r
00009b64 T memchr
00009bf4 T memmove
00009c90 T _Balloc
00009ce4 T _Bfree
00009cfc T __multadd
00009d98 T __s2b
00009e28 T __hi0bits
00009e68 T __lo0bits
00009ecc T __i2b
00009ee4 T __multiply
0000a06c T __pow5mult
0000a120 T __lshift
0000a1f0 T __mcmp
0000a230 T __mdiff
0000a330 T __ulp
0000a37c T __b2d
0000a41c T __d2b
0000a4ec T __ratio
0000a560 T _mprec_log10
0000a5a4 T __copybits
0000a5ec T __any_on
0000a650 T _putc_r
0000a6b4 T putc
0000a720 T _realloc_r
0000ab44 T __fpclassifyd
0000abe0 T strcmp
0000abf4 T __ssprint_r
0000ad18 T _svfiprintf_r
0000b848 T __sprint_r
0000b8c8 T _vfiprintf_r
0000c560 T vfiprintf
0000c580 T _calloc_r
0000c5e0 T _fputwc_r
0000c6ac T fputwc
0000c6d8 T _isatty_r
0000c700 T cleanup_glue
0000c720 T _reclaim_reent
0000c7c8 T _wrapup_reent
0000c818 T _wcrtomb_r
0000c878 T wcrtomb
0000c8f4 T __ascii_wctomb
0000c914 T _wctomb_r
0000c950 T __aeabi_drsub
0000c958 T __aeabi_dsub
0000c958 T __subdf3
0000c95c T __adddf3
0000c95c T __aeabi_dadd
0000cc6c T __aeabi_ui2d
0000cc6c T __floatunsidf
0000cc90 T __aeabi_i2d
0000cc90 T __floatsidf
0000ccb8 T __aeabi_f2d
0000ccb8 T __extendsfdf2
0000ccf8 T __aeabi_ul2d
0000ccf8 T __floatundidf
0000cd0c T __aeabi_l2d
0000cd0c T __floatdidf
0000cd6c T __aeabi_dmul
0000cd6c T __muldf3
0000cffc T __aeabi_ddiv
0000cffc T __divdf3
0000d208 T __gedf2
0000d208 T __gtdf2
0000d210 T __ledf2
0000d210 T __ltdf2
0000d218 T __cmpdf2
0000d218 T __eqdf2
0000d218 T __nedf2
0000d2a0 T __aeabi_cdrcmple
0000d2bc T __aeabi_cdcmpeq
0000d2bc T __aeabi_cdcmple
0000d2d4 T __aeabi_dcmpeq
0000d2ec T __aeabi_dcmplt
0000d304 T __aeabi_dcmple
0000d31c T __aeabi_dcmpge
0000d334 T __aeabi_dcmpgt
0000d34c T __aeabi_d2iz
0000d34c T __fixdfsi
0000d3a8 T __aeabi_uldivmod
0000d3e4 T __gnu_ldivmod_helper
0000d41c T __gnu_uldivmod_helper
0000d454 T __aeabi_lmul
0000d454 T __muldi3
0000d4a0 T __divdi3
0000d848 T __udivdi3
0000db88 T __clzsi2
0000dbd0 t __vPortDisableInterruptsFromThumb_from_thumb
0000dbd8 t __vPortExitCritical_from_thumb
0000dbe0 t ____aeabi_idivmod_from_thumb
0000dbe8 t ____aeabi_dcmpeq_from_thumb
0000dbf0 t ____aeabi_dcmpge_from_thumb
0000dbf8 t ____aeabi_dcmplt_from_thumb
0000dc00 t __putchar_from_arm
0000dc0c t __fflush_from_arm
0000dc18 t __i2enable_from_thumb
0000dc20 t ____aeabi_ui2d_from_thumb
0000dc28 t __vTaskDelay_from_arm
0000dc34 t ____aeabi_uidiv_from_thumb
0000dc3c t __vPortEnterCritical_from_thumb
0000dc44 t ____aeabi_ldiv0_from_arm
0000dc50 t ____aeabi_dmul_from_thumb
0000dc58 t __vPortISRStartFirstTask_from_thumb
0000dc60 t ____aeabi_dadd_from_thumb
0000dc68 t ____aeabi_idiv_from_thumb
0000dc70 t ____aeabi_d2iz_from_thumb
0000dc78 t ____gnu_uldivmod_helper_from_arm
0000dc84 t __xQueueGenericSend_from_arm
0000dc90 t ____clzsi2_from_thumb
0000dc98 t ____aeabi_dcmpgt_from_thumb
0000dca0 t __vTaskIncrementTick_from_arm
0000dcac t ____aeabi_uldivmod_from_thumb
0000dcb4 t __vTaskSwitchContext_from_arm
0000dcc0 t __xQueueGenericReceive_from_arm
0000dccc t ____aeabi_idiv0_from_arm
0000dcd8 t __puts_from_arm
0000dce4 t __main_from_arm
0000dcf0 t ____aeabi_ddiv_from_thumb
0000dcf8 t ____aeabi_i2d_from_thumb
0000dd00 t __printf_from_arm
0000dd0c t ____aeabi_dsub_from_thumb
0000dd14 t ____aeabi_uidivmod_from_thumb
0000dd50 T _global_impure_ptr
0000deb8 t blanks.3930
0000dec8 t zeroes.3931
0000e03c t blanks.3945
0000e04c t zeroes.3946
0000e060 t p05.2452
0000e070 T __mprec_tens
0000e138 T __mprec_bigtens
0000e160 T __mprec_tinytens
0000e2ec t blanks.3874
0000e2fc t zeroes.3875
0000e470 t blanks.3888
0000e480 t zeroes.3889
0000e570 T OV7670
0000e944 A __exidx_start
0000e94c A __data_beg_src__
0000e94c A __end_of_text__
0000e94c A __exidx_end
0000e94c A _etext
40000000 D __data_beg__
40000000 D _data
40000000 D _impure_ptr
40000000 A _ram_base
40000008 d impure_data
40000430 D __malloc_av_
40000838 D __malloc_sbrk_base
4000083c D __malloc_trim_threshold
40000840 d lc_ctype_charset
40000860 D __mb_cur_max
40000864 d lc_message_charset
40000884 d lconv
400008bc D __wctomb
400008c0 D ulCriticalNesting
400008c4 d uxPreviousTask
400008c8 B __bss_beg__
400008c8 B __bss_start
400008c8 B __bss_start__
400008c8 A __data_end__
400008c8 B __malloc_top_pad
400008c8 B _bss_start
400008c8 A _edata
400008cc B __malloc_current_mallinfo
400008f4 B __malloc_max_sbrked_mem
400008f8 B __malloc_max_total_mem
400008fc B __nlocale_changed
40000900 B __mlocale_changed
40000904 B _PathLocale
40000908 B white
4000090c B right
40000910 B res
40000924 B i2cErr
40000928 B i2cbuff
40000940 B left
40000944 B Mutex
40000948 B black
4000094c B current_time
4000096c B alarm_time
4000098c B local_time
400009b4 b heap_ptr
400009b8 b sLastBlockingProducerCount.2843
400009c0 b sBlockingProducerCount
400009c8 b sLastBlockingConsumerCount.2842
400009d0 b sBlockingConsumerCount
400009d8 b xLastSecondaryCycleCount.2458
400009dc b xPrimaryCycles
400009e0 b xRunIndicator
400009e4 b xSecondary
400009e8 b xTestQueue
400009ec b xErrorOccurred
400009f0 b xLastPrimaryCycleCount.2457
400009f4 b xSecondaryCycles
400009f8 b xTaskCheck
400009fc b ulLoopCounter2
40000a00 b xHighPriorityMutexTask
40000a04 b ulLastLoopCounter2.2857
40000a08 b ulLastLoopCounter.2856
40000a0c b ulGuardedVariable
40000a10 b xMediumPriorityMutexTask
40000a14 b xErrorDetected
40000a18 b ulLoopCounter
40000a1c b ulLastLoopCounter.2845
40000a20 B xHighestPriorityTask
40000a24 B xHighPriorityTask
40000a28 b xErrorDetected
40000a2c b ulLoopCounter
40000a30 B xMediumPriorityTask
40000a34 B xSuspendedTestQueue
40000a38 b usCheckVariable
40000a3a b usLastTaskCheck.2859
40000a3c b xLimitedIncrementHandle
40000a40 b xSuspendedQueueSendError
40000a44 b ulCounter
40000a48 b xSuspendedQueueReceiveError
40000a4c b ulValueToSend.2845
40000a50 b xContinousIncrementHandle
40000a54 b ulExpectedValue.2850
40000a58 b ulReceivedValue.2851
40000a5c b uxTopReadyPriority
40000a60 b uxTasksDeleted
40000a64 b xTickCount
40000a68 b pxReadyTasksLists
40000ab8 b pxOverflowDelayedTaskList
40000abc b xTasksWaitingTermination
40000ad0 b xTracing
40000ad4 b pxDelayedTaskList
40000ad8 b xPendingReadyList
40000aec b xSchedulerRunning
40000af0 b xMissedYield
40000af4 b uxTaskNumber
40000af8 b pcTraceBuffer
40000afc B pxCurrentTCB
40000b00 b pcStatusString
40000b34 b xSuspendedTaskList
40000b48 b uxCurrentNumberOfTasks
40000b4c b xDelayedTaskList1
40000b60 b xDelayedTaskList2
40000b74 b uxSchedulerSuspended
40000b78 b uxMissedTicks
40000b7c b pcTraceBufferStart
40000b80 b pcTraceBufferEnd
40000b84 b xNumOfOverflows
40000b88 b uxTopUsedPriority
40000b8c B errno
40000b90 A __bss_end__
40000b90 A __end__
40000b90 A _bss_end
40000b90 N _end
40000b90 A _heap_end
40000b90 N _stack
40000b90 N _stack_top
40000b90 N end
4000ffdc A __stack_end__
4000ffdc A _stack_end
7fd00000 N __usbram_start
7fd00000 N __usbram_start__
7fe00000 N __etherram_start
7fe00000 N __etherram_start__
e0084000 N __batteryram_start
e0084000 N __batteryram_start__
