00000004 a ABT_STACK_SIZE
00000004 a FIQ_STACK_SIZE
00000004 a UND_STACK_SIZE
00000010 a MODE_USR
00000011 a MODE_FIQ
00000012 a MODE_IRQ
00000013 a MODE_SVC
00000017 a MODE_ABT
0000001b a MODE_UND
0000001f a MODE_SYS
00000020 t _undf
00000024 t _swi
00000028 t _pabt
0000002c t _dabt
00000030 t _fiq
00000034 t __undf
00000038 t __pabt
0000003c t __dabt
00000040 a F_BIT
00000040 t __fiq
00000044 T vPortISRStartFirstTask
00000080 a I_BIT
00000098 T vPortYieldProcessor
00000100 a IRQ_STACK_SIZE
00000100 a SVC_STACK_SIZE
00000144 T vPreemptiveTick
0000020c T vPortDisableInterruptsFromThumb
00000224 T vPortEnableInterruptsFromThumb
0000023c T vPortEnterCritical
00000268 T vPortExitCritical
000002ac T i2enable
000002c0 T i2cmasterset
00000324 T i2cstart
000003b0 T i2crestart
000004d4 T i2cstop
000004fc T i2csender
000005bc T novorvisesender
0000068c T tinyreader
00000790 T i2creader
00000948 T tinyread
000009ec T SCCBread
00000aa8 T SCCBwrite
00000b68 T SCCBByteWrite
00000b7c T vi2c
00000cd0 T ymzwrite0
00000d38 T ymzwrite1
00000d74 T main
00000e1c T getISSI
00000ec0 t ISSR
00000efc T vApplicationTickHook
00000f00 T vtrsTask
00000fc4 T ADC_Read
00001054 T vValueTask
00001178 T init_VIC
000011c4 T install_irq
00001204 T RTCInit
000012fc T RTCStart
00001310 T RTCStop
00001320 T RTC_CTCReset
00001330 T RTCSetTime
00001368 T RTCSetAlarm
000013a0 T RTCGetTime
000013f0 T RTCSetAlarmMask
000013fc T UARTInit
000014a0 T UARTPutch
000014d8 T UARTGetch
00001518 T GPIOInit
00001594 T __NOP
00001598 T time_waste
000015c0 T _delay_us
000015e8 T dump
00001908 T TargetInit
00001924 T GPIOResetInit
000019b4 T ConfigurePLL
00001a6c T TargetResetInit
00001ac0 T _read_r
00001b08 T _write_r
00001b94 T _close_r
00001b98 T _lseek_r
00001b9c T _fstat_r
00001ba8 T isatty
00001bac T _exit
00001bb0 T _getpid
00001bb4 T _kill
00001bb8 T _sbrk_r
00001bd8 T _sbrk
00001bf8 T _open
00001c00 T _close
00001c04 T _fstat
00001c10 T _isatty
00001c14 T _lseek
00001c18 T _read
00001c2c T _write
00001c80 t vBlockingQueueProducer
00001cbc t vBlockingQueueConsumer
00001d00 T vStartBlockingQueueTasks
00001e68 T xAreBlockingQueuesStillRunning
00001f18 t vSecondaryBlockTimeTestTask
00001fc8 t vPrimaryBlockTimeTestTask
00002228 T vCreateBlockTimeTasks
00002288 T xAreBlockTimeTestTasksStillRunning
000022dc t vCompeteingIntMathTask
00002328 T vStartIntegerMathTasks
00002354 T xAreIntegerMathsTaskStillRunning
00002368 t prvMediumPriorityMutexTask
00002380 t prvHighPriorityMutexTask
000023bc t prvLowPriorityMutexTask
00002484 t prvSendFrontAndBackTest
000026b8 T vStartGenericQueueTasks
00002758 T xAreGenericQueueTasksStillRunning
000027ac t prvHighestPriorityPeekTask
00002864 t prvHighPriorityPeekTask
000028d0 t prvMediumPriorityPeekTask
00002928 t prvLowPriorityPeekTask
00002a18 T vStartQueuePeekTasks
00002ab8 T xAreQueuePeekTasksStillRunning
00002aec t vQueueReceiveWhenSuspendedTask
00002b54 t vQueueSendWhenSuspendedTask
00002b94 t vLimitedIncrementTask
00002bc4 t vCounterControlTask
00002d00 t vContinuousIncrementTask
00002d28 T vStartDynamicPriorityTasks
00002de8 T xAreDynamicPriorityTasksStillRunning
00002e2c T vListInitialise
00002e44 T vListInitialiseItem
00002e4c T vListInsertEnd
00002e68 T vListInsert
00002ea4 T vListRemove
00002ecc t prvUnlockQueue
00002f68 t prvCopyDataToQueue
00002fd0 T xQueueCreate
00003048 T xQueueGenericSend
00003158 T xQueueCreateMutex
000031a0 T xQueueGenericSendFromISR
000031e8 T xQueueGenericReceive
00003350 T xQueueReceiveFromISR
000033b0 T uxQueueMessagesWaiting
000033c8 T uxQueueMessagesWaitingFromISR
000033cc T vQueueDelete
000033e4 T xQueueIsQueueEmptyFromISR
000033ec T xQueueIsQueueFullFromISR
000033f8 t prvListTaskWithinSingleList
0000349c T xTaskGenericCreate
00003680 T vTaskDelete
000036f8 T uxTaskPriorityGet
0000371c T vTaskPrioritySet
000037b8 T xTaskIsTaskSuspended
000037e0 T vTaskResume
00003858 T xTaskResumeFromISR
000038d8 T vTaskStartScheduler
00003924 T vTaskEndScheduler
00003940 T vTaskSuspendAll
00003950 T xTaskGetTickCount
0000396c T xTaskGetTickCountFromISR
00003978 T uxTaskGetNumberOfTasks
00003984 T vTaskStartTrace
000039c0 T ulTaskEndTrace
000039ec T vTaskIncrementTick
00003abc T xTaskResumeAll
00003ba0 T vTaskList
00003ca8 t prvIdleTask
00003d30 T vTaskDelay
00003d98 T vTaskDelayUntil
00003e18 T vTaskSwitchContext
00003ee0 T vTaskSuspend
00003f54 T vTaskPlaceOnEventList
00003fc0 T xTaskRemoveFromEventList
00004038 T vTaskSetTimeOutState
00004050 T xTaskCheckForTimeOut
000040b8 T vTaskMissedYield
000040c4 T xTaskGetCurrentTaskHandle
000040d0 T vTaskPriorityInherit
0000413c T vTaskPriorityDisinherit
00004188 T pxPortInitialiseStack
0000422c T xPortStartScheduler
00004294 T vPortEndScheduler
00004298 T pvPortMalloc
000042b4 T vPortFree
000042d0 t _mainCRTStartup
000042d0 t _start
000042d0 T _startup
000042d0 T start
0000433c t .clear_loop
00004348 t .end_clear_loop
0000435c t .set_loop
0000436c t .end_set_loop
00004378 T endless_loop
00004394 t .udivsi3_skip_div0_test
00004394 T __aeabi_uidiv
00004394 T __udivsi3
00004490 T __aeabi_uidivmod
000044b0 T __aeabi_idiv
000044b0 T __divsi3
000044b8 t .divsi3_skip_div0_test
000045e0 T __aeabi_idivmod
00004600 W __aeabi_idiv0
00004600 W __aeabi_ldiv0
00004604 T _fflush_r
00004760 T fflush
00004790 t __fp_lock
00004794 t __fp_unlock
00004798 T _cleanup_r
000047ac T __sfmoreglue
000047d8 T _cleanup
000047ec T __sinit
000048ec T __sfp
0000497c T __sfp_lock_acquire
00004980 T __sfp_lock_release
00004984 T __sinit_lock_acquire
00004988 T __sinit_lock_release
0000498c T __fp_lock_all
000049a8 T __fp_unlock_all
000049c4 T _malloc_trim_r
00004a68 T _free_r
00004c10 T _fwalk
00004c68 T _fwalk_reent
00004ccc T malloc
00004ce4 T free
00004cfc T _malloc_r
00005208 T memcpy
00005304 T memset
00005390 T __malloc_lock
00005394 T __malloc_unlock
00005398 T _printf_r
000053b4 T printf
000053d8 T _putchar_r
000053e8 T putchar
00005400 T _puts_r
0000546c T puts
00005484 T _sprintf_r
000054c4 T sprintf
00005508 T __sread
00005534 T __seofread
00005538 T __swrite
00005574 T __sseek
000055a4 T __sclose
000055b4 T strcat
000055fc T strcpy
0000560c T strlen
0000561c T strncpy
00005688 T _svfprintf_r
00006be0 T _vfprintf_r
000083b0 T vfprintf
000083d0 T __swbuf_r
00008494 T __swbuf
000084b0 T __swsetup_r
00008570 t quorem
000086d4 T _dtoa_r
000095f8 T _fclose_r
00009694 T fclose
000096b0 T __sfvwrite_r
000099f4 T _setlocale_r
00009a40 T __locale_charset
00009a48 T __locale_mb_cur_max
00009a54 T __locale_msgcharset
00009a60 T __locale_cjk_lang
00009a64 T _localeconv_r
00009a70 T setlocale
00009a8c T localeconv
00009a98 T __smakebuf_r
00009b7c T memchr
00009c0c T memmove
00009ca8 T _Balloc
00009cfc T _Bfree
00009d14 T __multadd
00009db0 T __s2b
00009e40 T __hi0bits
00009e80 T __lo0bits
00009ee4 T __i2b
00009efc T __multiply
0000a084 T __pow5mult
0000a138 T __lshift
0000a208 T __mcmp
0000a248 T __mdiff
0000a348 T __ulp
0000a394 T __b2d
0000a434 T __d2b
0000a504 T __ratio
0000a578 T _mprec_log10
0000a5bc T __copybits
0000a604 T __any_on
0000a668 T _putc_r
0000a6cc T putc
0000a738 T _realloc_r
0000ab5c T __fpclassifyd
0000abf8 T strcmp
0000ac0c T __ssprint_r
0000ad30 T _svfiprintf_r
0000b860 T __sprint_r
0000b8e0 T _vfiprintf_r
0000c578 T vfiprintf
0000c598 T _calloc_r
0000c5f8 T _fputwc_r
0000c6c4 T fputwc
0000c6f0 T _isatty_r
0000c718 T cleanup_glue
0000c738 T _reclaim_reent
0000c7e0 T _wrapup_reent
0000c830 T _wcrtomb_r
0000c890 T wcrtomb
0000c90c T __ascii_wctomb
0000c92c T _wctomb_r
0000c968 T __aeabi_drsub
0000c970 T __aeabi_dsub
0000c970 T __subdf3
0000c974 T __adddf3
0000c974 T __aeabi_dadd
0000cc84 T __aeabi_ui2d
0000cc84 T __floatunsidf
0000cca8 T __aeabi_i2d
0000cca8 T __floatsidf
0000ccd0 T __aeabi_f2d
0000ccd0 T __extendsfdf2
0000cd10 T __aeabi_ul2d
0000cd10 T __floatundidf
0000cd24 T __aeabi_l2d
0000cd24 T __floatdidf
0000cd84 T __aeabi_dmul
0000cd84 T __muldf3
0000d014 T __aeabi_ddiv
0000d014 T __divdf3
0000d220 T __gedf2
0000d220 T __gtdf2
0000d228 T __ledf2
0000d228 T __ltdf2
0000d230 T __cmpdf2
0000d230 T __eqdf2
0000d230 T __nedf2
0000d2b8 T __aeabi_cdrcmple
0000d2d4 T __aeabi_cdcmpeq
0000d2d4 T __aeabi_cdcmple
0000d2ec T __aeabi_dcmpeq
0000d304 T __aeabi_dcmplt
0000d31c T __aeabi_dcmple
0000d334 T __aeabi_dcmpge
0000d34c T __aeabi_dcmpgt
0000d364 T __aeabi_d2iz
0000d364 T __fixdfsi
0000d3c0 T __aeabi_uldivmod
0000d3fc T __gnu_ldivmod_helper
0000d434 T __gnu_uldivmod_helper
0000d46c T __aeabi_lmul
0000d46c T __muldi3
0000d4b8 T __divdi3
0000d860 T __udivdi3
0000dba0 T __clzsi2
0000dbe8 t __vPortDisableInterruptsFromThumb_from_thumb
0000dbf0 t __vPortExitCritical_from_thumb
0000dbf8 t ____aeabi_idivmod_from_thumb
0000dc00 t ____aeabi_dcmpeq_from_thumb
0000dc08 t ____aeabi_dcmpge_from_thumb
0000dc10 t __vTaskSuspend_from_arm
0000dc1c t ____aeabi_dcmplt_from_thumb
0000dc24 t __putchar_from_arm
0000dc30 t __fflush_from_arm
0000dc3c t __i2enable_from_thumb
0000dc44 t ____aeabi_ui2d_from_thumb
0000dc4c t __vTaskDelay_from_arm
0000dc58 t ____aeabi_uidiv_from_thumb
0000dc60 t __vPortEnterCritical_from_thumb
0000dc68 t ____aeabi_ldiv0_from_arm
0000dc74 t ____aeabi_dmul_from_thumb
0000dc7c t __vPortISRStartFirstTask_from_thumb
0000dc84 t ____aeabi_dadd_from_thumb
0000dc8c t ____aeabi_idiv_from_thumb
0000dc94 t ____aeabi_d2iz_from_thumb
0000dc9c t ____gnu_uldivmod_helper_from_arm
0000dca8 t __xQueueGenericSend_from_arm
0000dcb4 t ____clzsi2_from_thumb
0000dcbc t ____aeabi_dcmpgt_from_thumb
0000dcc4 t __vTaskIncrementTick_from_arm
0000dcd0 t ____aeabi_uldivmod_from_thumb
0000dcd8 t __vTaskSwitchContext_from_arm
0000dce4 t __xQueueGenericReceive_from_arm
0000dcf0 t ____aeabi_idiv0_from_arm
0000dcfc t __puts_from_arm
0000dd08 t __main_from_arm
0000dd14 t ____aeabi_ddiv_from_thumb
0000dd1c t ____aeabi_i2d_from_thumb
0000dd24 t __printf_from_arm
0000dd30 t ____aeabi_dsub_from_thumb
0000dd38 t ____aeabi_uidivmod_from_thumb
0000dd78 T _global_impure_ptr
0000dee0 t blanks.3930
0000def0 t zeroes.3931
0000e064 t blanks.3945
0000e074 t zeroes.3946
0000e088 t p05.2452
0000e098 T __mprec_tens
0000e160 T __mprec_bigtens
0000e188 T __mprec_tinytens
0000e314 t blanks.3874
0000e324 t zeroes.3875
0000e498 t blanks.3888
0000e4a8 t zeroes.3889
0000e5a4 T OV7670
0000e978 A __exidx_start
0000e980 A __data_beg_src__
0000e980 A __end_of_text__
0000e980 A __exidx_end
0000e980 A _etext
40000000 D __data_beg__
40000000 D _data
40000000 D _impure_ptr
40000000 A _ram_base
40000008 d impure_data
40000430 D __malloc_av_
40000838 D __malloc_sbrk_base
4000083c D __malloc_trim_threshold
40000840 d lc_ctype_charset
40000860 D __mb_cur_max
40000864 d lc_message_charset
40000884 d lconv
400008bc D __wctomb
400008c0 D ulCriticalNesting
400008c4 d uxPreviousTask
400008c8 B __bss_beg__
400008c8 B __bss_start
400008c8 B __bss_start__
400008c8 A __data_end__
400008c8 B __malloc_top_pad
400008c8 B _bss_start
400008c8 A _edata
400008cc B __malloc_current_mallinfo
400008f4 B __malloc_max_sbrked_mem
400008f8 B __malloc_max_total_mem
400008fc B __nlocale_changed
40000900 B __mlocale_changed
40000904 B _PathLocale
40000908 B white
4000090c B right
40000910 B res
40000924 B i2cErr
40000928 B i2cbuff
40000940 B left
40000944 B Mutex
40000948 B black
4000094c B current_time
4000096c B alarm_time
4000098c B local_time
400009b4 b heap_ptr
400009b8 b sLastBlockingProducerCount.2843
400009c0 b sBlockingProducerCount
400009c8 b sLastBlockingConsumerCount.2842
400009d0 b sBlockingConsumerCount
400009d8 b xLastSecondaryCycleCount.2458
400009dc b xPrimaryCycles
400009e0 b xRunIndicator
400009e4 b xSecondary
400009e8 b xTestQueue
400009ec b xErrorOccurred
400009f0 b xLastPrimaryCycleCount.2457
400009f4 b xSecondaryCycles
400009f8 b xTaskCheck
400009fc b ulLoopCounter2
40000a00 b xHighPriorityMutexTask
40000a04 b ulLastLoopCounter2.2857
40000a08 b ulLastLoopCounter.2856
40000a0c b ulGuardedVariable
40000a10 b xMediumPriorityMutexTask
40000a14 b xErrorDetected
40000a18 b ulLoopCounter
40000a1c b ulLastLoopCounter.2845
40000a20 B xHighestPriorityTask
40000a24 B xHighPriorityTask
40000a28 b xErrorDetected
40000a2c b ulLoopCounter
40000a30 B xMediumPriorityTask
40000a34 B xSuspendedTestQueue
40000a38 b usCheckVariable
40000a3a b usLastTaskCheck.2859
40000a3c b xLimitedIncrementHandle
40000a40 b xSuspendedQueueSendError
40000a44 b ulCounter
40000a48 b xSuspendedQueueReceiveError
40000a4c b ulValueToSend.2845
40000a50 b xContinousIncrementHandle
40000a54 b ulExpectedValue.2850
40000a58 b ulReceivedValue.2851
40000a5c b uxTopReadyPriority
40000a60 b uxTasksDeleted
40000a64 b xTickCount
40000a68 b pxReadyTasksLists
40000ab8 b pxOverflowDelayedTaskList
40000abc b xTasksWaitingTermination
40000ad0 b xTracing
40000ad4 b pxDelayedTaskList
40000ad8 b xPendingReadyList
40000aec b xSchedulerRunning
40000af0 b xMissedYield
40000af4 b uxTaskNumber
40000af8 b pcTraceBuffer
40000afc B pxCurrentTCB
40000b00 b pcStatusString
40000b34 b xSuspendedTaskList
40000b48 b uxCurrentNumberOfTasks
40000b4c b xDelayedTaskList1
40000b60 b xDelayedTaskList2
40000b74 b uxSchedulerSuspended
40000b78 b uxMissedTicks
40000b7c b pcTraceBufferStart
40000b80 b pcTraceBufferEnd
40000b84 b xNumOfOverflows
40000b88 b uxTopUsedPriority
40000b8c B errno
40000b90 A __bss_end__
40000b90 A __end__
40000b90 A _bss_end
40000b90 N _end
40000b90 A _heap_end
40000b90 N _stack
40000b90 N _stack_top
40000b90 N end
4000ffdc A __stack_end__
4000ffdc A _stack_end
7fd00000 N __usbram_start
7fd00000 N __usbram_start__
7fe00000 N __etherram_start
7fe00000 N __etherram_start__
e0084000 N __batteryram_start
e0084000 N __batteryram_start__
