00000004 a ABT_STACK_SIZE
00000004 a FIQ_STACK_SIZE
00000004 a UND_STACK_SIZE
00000010 a MODE_USR
00000011 a MODE_FIQ
00000012 a MODE_IRQ
00000013 a MODE_SVC
00000017 a MODE_ABT
0000001b a MODE_UND
0000001f a MODE_SYS
00000020 t _undf
00000024 t _swi
00000028 t _pabt
0000002c t _dabt
00000030 t _fiq
00000034 t __undf
00000038 t __pabt
0000003c t __dabt
00000040 a F_BIT
00000040 t __fiq
00000044 T vPortISRStartFirstTask
00000080 a I_BIT
00000098 T vPortYieldProcessor
00000100 a IRQ_STACK_SIZE
00000100 a SVC_STACK_SIZE
00000144 T vPreemptiveTick
0000020c T vPortDisableInterruptsFromThumb
00000224 T vPortEnableInterruptsFromThumb
0000023c T vPortEnterCritical
00000268 T vPortExitCritical
000002ac T i2enable
000002c0 T i2cmasterset
00000324 T i2cstart
000003b0 T i2crestart
000004d4 T i2cstop
000004fc T i2csender
000005bc T novorvisesender
0000068c T tinyreader
00000790 T i2creader
00000948 T tinyread
000009ec T SCCBread
00000aa8 T SCCBwrite
00000b58 T SCCBByteWrite
00000b6c T vi2c
00000cd4 t vLedTask
00000d04 T ADC_Read
00000d94 T main
00000e68 T getISSI
00000f18 t ISSR
00000f58 T vApplicationTickHook
00000f5c T vValueTask
00001080 T vtrsTask
00001144 T init_VIC
00001190 T install_irq
000011d0 T RTCInit
000012c8 T RTCStart
000012dc T RTCStop
000012ec T RTC_CTCReset
000012fc T RTCSetTime
00001334 T RTCSetAlarm
0000136c T RTCGetTime
000013bc T RTCSetAlarmMask
000013c8 T UARTInit
0000146c T UARTPutch
000014a4 T UARTGetch
000014e4 T GPIOInit
00001560 T __NOP
00001564 T time_waste
0000158c T _delay_us
000015b4 T dump
000018d4 T TargetInit
000018f0 T GPIOResetInit
00001980 T ConfigurePLL
00001a38 T TargetResetInit
00001a8c T _read_r
00001ad4 T _write_r
00001b60 T _close_r
00001b64 T _lseek_r
00001b68 T _fstat_r
00001b74 T isatty
00001b78 T _exit
00001b7c T _getpid
00001b80 T _kill
00001b84 T _sbrk_r
00001ba4 T _sbrk
00001bc4 T _open
00001bcc T _close
00001bd0 T _fstat
00001bdc T _isatty
00001be0 T _lseek
00001be4 T _read
00001bf8 T _write
00001c4c t vBlockingQueueProducer
00001c88 t vBlockingQueueConsumer
00001ccc T vStartBlockingQueueTasks
00001e34 T xAreBlockingQueuesStillRunning
00001ee4 t vSecondaryBlockTimeTestTask
00001f94 t vPrimaryBlockTimeTestTask
000021f4 T vCreateBlockTimeTasks
00002254 T xAreBlockTimeTestTasksStillRunning
000022a8 t vCompeteingIntMathTask
000022f4 T vStartIntegerMathTasks
00002320 T xAreIntegerMathsTaskStillRunning
00002334 t prvMediumPriorityMutexTask
0000234c t prvHighPriorityMutexTask
00002388 t prvLowPriorityMutexTask
00002450 t prvSendFrontAndBackTest
00002684 T vStartGenericQueueTasks
00002724 T xAreGenericQueueTasksStillRunning
00002778 t prvHighestPriorityPeekTask
00002830 t prvHighPriorityPeekTask
0000289c t prvMediumPriorityPeekTask
000028f4 t prvLowPriorityPeekTask
000029e4 T vStartQueuePeekTasks
00002a84 T xAreQueuePeekTasksStillRunning
00002ab8 t vQueueReceiveWhenSuspendedTask
00002b20 t vQueueSendWhenSuspendedTask
00002b60 t vLimitedIncrementTask
00002b90 t vCounterControlTask
00002ccc t vContinuousIncrementTask
00002cf4 T vStartDynamicPriorityTasks
00002db4 T xAreDynamicPriorityTasksStillRunning
00002df8 T vListInitialise
00002e10 T vListInitialiseItem
00002e18 T vListInsertEnd
00002e34 T vListInsert
00002e70 T vListRemove
00002e98 t prvUnlockQueue
00002f34 t prvCopyDataToQueue
00002f9c T xQueueCreate
00003014 T xQueueGenericSend
00003124 T xQueueCreateMutex
0000316c T xQueueGenericSendFromISR
000031b4 T xQueueGenericReceive
0000331c T xQueueReceiveFromISR
0000337c T uxQueueMessagesWaiting
00003394 T uxQueueMessagesWaitingFromISR
00003398 T vQueueDelete
000033b0 T xQueueIsQueueEmptyFromISR
000033b8 T xQueueIsQueueFullFromISR
000033c4 t prvListTaskWithinSingleList
00003468 T xTaskGenericCreate
0000364c T vTaskDelete
000036c4 T uxTaskPriorityGet
000036e8 T vTaskPrioritySet
00003784 T xTaskIsTaskSuspended
000037ac T vTaskResume
00003824 T xTaskResumeFromISR
000038a4 T vTaskStartScheduler
000038f0 T vTaskEndScheduler
0000390c T vTaskSuspendAll
0000391c T xTaskGetTickCount
00003938 T xTaskGetTickCountFromISR
00003944 T uxTaskGetNumberOfTasks
00003950 T vTaskStartTrace
0000398c T ulTaskEndTrace
000039b8 T vTaskIncrementTick
00003a88 T xTaskResumeAll
00003b6c T vTaskList
00003c74 t prvIdleTask
00003cfc T vTaskDelay
00003d64 T vTaskDelayUntil
00003de4 T vTaskSwitchContext
00003eac T vTaskSuspend
00003f20 T vTaskPlaceOnEventList
00003f8c T xTaskRemoveFromEventList
00004004 T vTaskSetTimeOutState
0000401c T xTaskCheckForTimeOut
00004084 T vTaskMissedYield
00004090 T xTaskGetCurrentTaskHandle
0000409c T vTaskPriorityInherit
00004108 T vTaskPriorityDisinherit
00004154 T pxPortInitialiseStack
000041f8 T xPortStartScheduler
00004260 T vPortEndScheduler
00004264 T pvPortMalloc
00004280 T vPortFree
0000429c t _mainCRTStartup
0000429c t _start
0000429c T _startup
0000429c T start
00004308 t .clear_loop
00004314 t .end_clear_loop
00004328 t .set_loop
00004338 t .end_set_loop
00004344 T endless_loop
00004360 t .udivsi3_skip_div0_test
00004360 T __aeabi_uidiv
00004360 T __udivsi3
0000445c T __aeabi_uidivmod
0000447c T __aeabi_idiv
0000447c T __divsi3
00004484 t .divsi3_skip_div0_test
000045ac T __aeabi_idivmod
000045cc W __aeabi_idiv0
000045cc W __aeabi_ldiv0
000045d0 T _fflush_r
0000472c T fflush
0000475c t __fp_lock
00004760 t __fp_unlock
00004764 T _cleanup_r
00004778 T __sfmoreglue
000047a4 T _cleanup
000047b8 T __sinit
000048b8 T __sfp
00004948 T __sfp_lock_acquire
0000494c T __sfp_lock_release
00004950 T __sinit_lock_acquire
00004954 T __sinit_lock_release
00004958 T __fp_lock_all
00004974 T __fp_unlock_all
00004990 T _malloc_trim_r
00004a34 T _free_r
00004bdc T _fwalk
00004c34 T _fwalk_reent
00004c98 T malloc
00004cb0 T free
00004cc8 T _malloc_r
000051d4 T memcpy
000052d0 T memset
0000535c T __malloc_lock
00005360 T __malloc_unlock
00005364 T _printf_r
00005380 T printf
000053a4 T _putchar_r
000053b4 T putchar
000053cc T _puts_r
00005438 T puts
00005450 T _sprintf_r
00005490 T sprintf
000054d4 T __sread
00005500 T __seofread
00005504 T __swrite
00005540 T __sseek
00005570 T __sclose
00005580 T strcat
000055c8 T strcpy
000055d8 T strlen
000055e8 T strncpy
00005658 T _svfprintf_r
00006bb0 T _vfprintf_r
00008380 T vfprintf
000083a0 T __swbuf_r
00008464 T __swbuf
00008480 T __swsetup_r
00008540 t quorem
000086a4 T _dtoa_r
000095c8 T _fclose_r
00009664 T fclose
00009680 T __sfvwrite_r
000099c4 T _setlocale_r
00009a10 T __locale_charset
00009a18 T __locale_mb_cur_max
00009a24 T __locale_msgcharset
00009a30 T __locale_cjk_lang
00009a34 T _localeconv_r
00009a40 T setlocale
00009a5c T localeconv
00009a68 T __smakebuf_r
00009b4c T memchr
00009bdc T memmove
00009c78 T _Balloc
00009ccc T _Bfree
00009ce4 T __multadd
00009d80 T __s2b
00009e10 T __hi0bits
00009e50 T __lo0bits
00009eb4 T __i2b
00009ecc T __multiply
0000a054 T __pow5mult
0000a108 T __lshift
0000a1d8 T __mcmp
0000a218 T __mdiff
0000a318 T __ulp
0000a364 T __b2d
0000a404 T __d2b
0000a4d4 T __ratio
0000a548 T _mprec_log10
0000a58c T __copybits
0000a5d4 T __any_on
0000a638 T _putc_r
0000a69c T putc
0000a708 T _realloc_r
0000ab2c T __fpclassifyd
0000abc8 T strcmp
0000abdc T __ssprint_r
0000ad00 T _svfiprintf_r
0000b830 T __sprint_r
0000b8b0 T _vfiprintf_r
0000c548 T vfiprintf
0000c568 T _calloc_r
0000c5c8 T _fputwc_r
0000c694 T fputwc
0000c6c0 T _isatty_r
0000c6e8 T cleanup_glue
0000c708 T _reclaim_reent
0000c7b0 T _wrapup_reent
0000c800 T _wcrtomb_r
0000c860 T wcrtomb
0000c8dc T __ascii_wctomb
0000c8fc T _wctomb_r
0000c938 T __aeabi_drsub
0000c940 T __aeabi_dsub
0000c940 T __subdf3
0000c944 T __adddf3
0000c944 T __aeabi_dadd
0000cc54 T __aeabi_ui2d
0000cc54 T __floatunsidf
0000cc78 T __aeabi_i2d
0000cc78 T __floatsidf
0000cca0 T __aeabi_f2d
0000cca0 T __extendsfdf2
0000cce0 T __aeabi_ul2d
0000cce0 T __floatundidf
0000ccf4 T __aeabi_l2d
0000ccf4 T __floatdidf
0000cd54 T __aeabi_dmul
0000cd54 T __muldf3
0000cfe4 T __aeabi_ddiv
0000cfe4 T __divdf3
0000d1f0 T __gedf2
0000d1f0 T __gtdf2
0000d1f8 T __ledf2
0000d1f8 T __ltdf2
0000d200 T __cmpdf2
0000d200 T __eqdf2
0000d200 T __nedf2
0000d288 T __aeabi_cdrcmple
0000d2a4 T __aeabi_cdcmpeq
0000d2a4 T __aeabi_cdcmple
0000d2bc T __aeabi_dcmpeq
0000d2d4 T __aeabi_dcmplt
0000d2ec T __aeabi_dcmple
0000d304 T __aeabi_dcmpge
0000d31c T __aeabi_dcmpgt
0000d334 T __aeabi_d2iz
0000d334 T __fixdfsi
0000d390 T __aeabi_uldivmod
0000d3cc T __gnu_ldivmod_helper
0000d404 T __gnu_uldivmod_helper
0000d43c T __aeabi_lmul
0000d43c T __muldi3
0000d488 T __divdi3
0000d830 T __udivdi3
0000db70 T __clzsi2
0000dbb8 t __vTaskDelay_from_arm
0000dbc4 t __printf_from_arm
0000dbd0 t ____aeabi_dmul_from_thumb
0000dbd8 t ____aeabi_dsub_from_thumb
0000dbe0 t __xQueueGenericSend_from_arm
0000dbec t ____aeabi_idiv0_from_arm
0000dbf8 t ____aeabi_idiv_from_thumb
0000dc00 t ____aeabi_dcmplt_from_thumb
0000dc08 t ____aeabi_ldiv0_from_arm
0000dc14 t ____aeabi_dcmpeq_from_thumb
0000dc1c t ____clzsi2_from_thumb
0000dc24 t __vPortExitCritical_from_thumb
0000dc2c t __vPortEnterCritical_from_thumb
0000dc34 t __xQueueGenericReceive_from_arm
0000dc40 t __main_from_arm
0000dc4c t __vTaskIncrementTick_from_arm
0000dc58 t ____gnu_uldivmod_helper_from_arm
0000dc64 t ____aeabi_uidiv_from_thumb
0000dc6c t ____aeabi_d2iz_from_thumb
0000dc74 t ____aeabi_ddiv_from_thumb
0000dc7c t ____aeabi_uldivmod_from_thumb
0000dc84 t ____aeabi_dadd_from_thumb
0000dc8c t ____aeabi_uidivmod_from_thumb
0000dc94 t __puts_from_arm
0000dca0 t __i2enable_from_thumb
0000dca8 t ____aeabi_ui2d_from_thumb
0000dcb0 t __fflush_from_arm
0000dcbc t __vPortDisableInterruptsFromThumb_from_thumb
0000dcc4 t ____aeabi_dcmpgt_from_thumb
0000dccc t __putchar_from_arm
0000dcd8 t ____aeabi_i2d_from_thumb
0000dce0 t ____aeabi_idivmod_from_thumb
0000dce8 t ____aeabi_dcmpge_from_thumb
0000dcf0 t __vPortISRStartFirstTask_from_thumb
0000dcf8 t __vTaskSwitchContext_from_arm
0000dd38 T _global_impure_ptr
0000dea0 t blanks.3930
0000deb0 t zeroes.3931
0000e024 t blanks.3945
0000e034 t zeroes.3946
0000e048 t p05.2452
0000e058 T __mprec_tens
0000e120 T __mprec_bigtens
0000e148 T __mprec_tinytens
0000e2d4 t blanks.3874
0000e2e4 t zeroes.3875
0000e458 t blanks.3888
0000e468 t zeroes.3889
0000e558 T OV7670
0000e954 A __exidx_start
0000e95c A __data_beg_src__
0000e95c A __end_of_text__
0000e95c A __exidx_end
0000e95c A _etext
40000000 D __data_beg__
40000000 D _data
40000000 D _impure_ptr
40000000 A _ram_base
40000008 d impure_data
40000430 D __malloc_av_
40000838 D __malloc_sbrk_base
4000083c D __malloc_trim_threshold
40000840 d lc_ctype_charset
40000860 D __mb_cur_max
40000864 d lc_message_charset
40000884 d lconv
400008bc D __wctomb
400008c0 D ulCriticalNesting
400008c4 d uxPreviousTask
400008c8 B __bss_beg__
400008c8 B __bss_start
400008c8 B __bss_start__
400008c8 A __data_end__
400008c8 B __malloc_top_pad
400008c8 B _bss_start
400008c8 A _edata
400008cc B __malloc_current_mallinfo
400008f4 B __malloc_max_sbrked_mem
400008f8 B __malloc_max_total_mem
400008fc B __nlocale_changed
40000900 B __mlocale_changed
40000904 B _PathLocale
40000908 B white
4000090c B right
40000910 B res
40000924 B i2cErr
40000928 B i2cbuff
40000940 B left
40000944 B Mutex
40000948 B black
4000094c B current_time
4000096c B alarm_time
4000098c B local_time
400009b4 b heap_ptr
400009b8 b sLastBlockingProducerCount.2843
400009c0 b sBlockingProducerCount
400009c8 b sLastBlockingConsumerCount.2842
400009d0 b sBlockingConsumerCount
400009d8 b xLastSecondaryCycleCount.2458
400009dc b xPrimaryCycles
400009e0 b xRunIndicator
400009e4 b xSecondary
400009e8 b xTestQueue
400009ec b xErrorOccurred
400009f0 b xLastPrimaryCycleCount.2457
400009f4 b xSecondaryCycles
400009f8 b xTaskCheck
400009fc b ulLoopCounter2
40000a00 b xHighPriorityMutexTask
40000a04 b ulLastLoopCounter2.2857
40000a08 b ulLastLoopCounter.2856
40000a0c b ulGuardedVariable
40000a10 b xMediumPriorityMutexTask
40000a14 b xErrorDetected
40000a18 b ulLoopCounter
40000a1c b ulLastLoopCounter.2845
40000a20 B xHighestPriorityTask
40000a24 B xHighPriorityTask
40000a28 b xErrorDetected
40000a2c b ulLoopCounter
40000a30 B xMediumPriorityTask
40000a34 B xSuspendedTestQueue
40000a38 b usCheckVariable
40000a3a b usLastTaskCheck.2859
40000a3c b xLimitedIncrementHandle
40000a40 b xSuspendedQueueSendError
40000a44 b ulCounter
40000a48 b xSuspendedQueueReceiveError
40000a4c b ulValueToSend.2845
40000a50 b xContinousIncrementHandle
40000a54 b ulExpectedValue.2850
40000a58 b ulReceivedValue.2851
40000a5c b uxTopReadyPriority
40000a60 b uxTasksDeleted
40000a64 b xTickCount
40000a68 b pxReadyTasksLists
40000ab8 b pxOverflowDelayedTaskList
40000abc b xTasksWaitingTermination
40000ad0 b xTracing
40000ad4 b pxDelayedTaskList
40000ad8 b xPendingReadyList
40000aec b xSchedulerRunning
40000af0 b xMissedYield
40000af4 b uxTaskNumber
40000af8 b pcTraceBuffer
40000afc B pxCurrentTCB
40000b00 b pcStatusString
40000b34 b xSuspendedTaskList
40000b48 b uxCurrentNumberOfTasks
40000b4c b xDelayedTaskList1
40000b60 b xDelayedTaskList2
40000b74 b uxSchedulerSuspended
40000b78 b uxMissedTicks
40000b7c b pcTraceBufferStart
40000b80 b pcTraceBufferEnd
40000b84 b xNumOfOverflows
40000b88 b uxTopUsedPriority
40000b8c B errno
40000b90 A __bss_end__
40000b90 A __end__
40000b90 A _bss_end
40000b90 N _end
40000b90 A _heap_end
40000b90 N _stack
40000b90 N _stack_top
40000b90 N end
4000ffdc A __stack_end__
4000ffdc A _stack_end
7fd00000 N __usbram_start
7fd00000 N __usbram_start__
7fe00000 N __etherram_start
7fe00000 N __etherram_start__
e0084000 N __batteryram_start
e0084000 N __batteryram_start__
