00000004 a ABT_STACK_SIZE
00000004 a FIQ_STACK_SIZE
00000004 a UND_STACK_SIZE
00000010 a MODE_USR
00000011 a MODE_FIQ
00000012 a MODE_IRQ
00000013 a MODE_SVC
00000017 a MODE_ABT
0000001b a MODE_UND
0000001f a MODE_SYS
00000020 t _undf
00000024 t _swi
00000028 t _pabt
0000002c t _dabt
00000030 t _fiq
00000034 t __undf
00000038 t __pabt
0000003c t __dabt
00000040 a F_BIT
00000040 t __fiq
00000044 T vPortISRStartFirstTask
00000080 a I_BIT
00000098 T vPortYieldProcessor
00000100 a IRQ_STACK_SIZE
00000100 a SVC_STACK_SIZE
00000144 T vPreemptiveTick
0000020c T vPortDisableInterruptsFromThumb
00000224 T vPortEnableInterruptsFromThumb
0000023c T vPortEnterCritical
00000268 T vPortExitCritical
000002ac T i2enable
000002c0 T i2cmasterset
00000324 T i2cstart
000003b0 T i2crestart
000004d4 T i2cstop
000004fc T i2csender
000005bc T novorvisesender
0000068c T tinyreader
00000790 T i2creader
00000948 T tinyread
000009ec T SCCBread
00000aa8 T SCCBwrite
00000b68 T SCCBByteWrite
00000b7c T vi2c
00000ce0 T waiti2c
00000ce4 T nonei2c
00000df4 T ymzwrite0
00000e5c T ymzwrite1
00000e98 t ISSR
00000fb4 T main
000010a0 T getISSI
00001154 T vApplicationTickHook
00001158 T vtrsTask
00001278 T ADC_Read
00001354 T vValueTask
00001524 T init_VIC
00001570 T install_irq
000015b0 T RTCInit
000016a8 T RTCStart
000016bc T RTCStop
000016cc T RTC_CTCReset
000016dc T RTCSetTime
00001714 T RTCSetAlarm
0000174c T RTCGetTime
0000179c T RTCSetAlarmMask
000017a8 T UARTInit
0000184c T UARTPutch
00001884 T UARTGetch
000018c4 T GPIOInit
00001940 T __NOP
00001944 T time_waste
0000196c T _delay_us
00001994 T dump
00001cb4 T TargetInit
00001cd0 T GPIOResetInit
00001d60 T ConfigurePLL
00001e18 T TargetResetInit
00001e6c T _read_r
00001eb4 T _write_r
00001f40 T _close_r
00001f44 T _lseek_r
00001f48 T _fstat_r
00001f54 T isatty
00001f58 T _exit
00001f5c T _getpid
00001f60 T _kill
00001f64 T _sbrk_r
00001f84 T _sbrk
00001fa4 T _open
00001fac T _close
00001fb0 T _fstat
00001fbc T _isatty
00001fc0 T _lseek
00001fc4 T _read
00001fd8 T _write
0000202c t vBlockingQueueProducer
00002068 t vBlockingQueueConsumer
000020ac T vStartBlockingQueueTasks
00002214 T xAreBlockingQueuesStillRunning
000022c4 t vSecondaryBlockTimeTestTask
00002374 t vPrimaryBlockTimeTestTask
000025d4 T vCreateBlockTimeTasks
00002634 T xAreBlockTimeTestTasksStillRunning
00002688 t vCompeteingIntMathTask
000026d4 T vStartIntegerMathTasks
00002700 T xAreIntegerMathsTaskStillRunning
00002714 t prvMediumPriorityMutexTask
0000272c t prvHighPriorityMutexTask
00002768 t prvLowPriorityMutexTask
00002830 t prvSendFrontAndBackTest
00002a64 T vStartGenericQueueTasks
00002b04 T xAreGenericQueueTasksStillRunning
00002b58 t prvHighestPriorityPeekTask
00002c10 t prvHighPriorityPeekTask
00002c7c t prvMediumPriorityPeekTask
00002cd4 t prvLowPriorityPeekTask
00002dc4 T vStartQueuePeekTasks
00002e64 T xAreQueuePeekTasksStillRunning
00002e98 t vQueueReceiveWhenSuspendedTask
00002f00 t vQueueSendWhenSuspendedTask
00002f40 t vLimitedIncrementTask
00002f70 t vCounterControlTask
000030ac t vContinuousIncrementTask
000030d4 T vStartDynamicPriorityTasks
00003194 T xAreDynamicPriorityTasksStillRunning
000031d8 T vListInitialise
000031f0 T vListInitialiseItem
000031f8 T vListInsertEnd
00003214 T vListInsert
00003250 T vListRemove
00003278 t prvUnlockQueue
00003314 t prvCopyDataToQueue
0000337c T xQueueCreate
000033f4 T xQueueGenericSend
00003504 T xQueueCreateMutex
0000354c T xQueueGenericSendFromISR
00003594 T xQueueGenericReceive
000036fc T xQueueReceiveFromISR
0000375c T uxQueueMessagesWaiting
00003774 T uxQueueMessagesWaitingFromISR
00003778 T vQueueDelete
00003790 T xQueueIsQueueEmptyFromISR
00003798 T xQueueIsQueueFullFromISR
000037a4 t prvListTaskWithinSingleList
00003848 T xTaskGenericCreate
00003a2c T vTaskDelete
00003aa4 T uxTaskPriorityGet
00003ac8 T vTaskPrioritySet
00003b64 T xTaskIsTaskSuspended
00003b8c T vTaskResume
00003c04 T xTaskResumeFromISR
00003c84 T vTaskStartScheduler
00003cd0 T vTaskEndScheduler
00003cec T vTaskSuspendAll
00003cfc T xTaskGetTickCount
00003d18 T xTaskGetTickCountFromISR
00003d24 T uxTaskGetNumberOfTasks
00003d30 T vTaskStartTrace
00003d6c T ulTaskEndTrace
00003d98 T vTaskIncrementTick
00003e68 T xTaskResumeAll
00003f4c T vTaskList
00004054 t prvIdleTask
000040dc T vTaskDelay
00004144 T vTaskDelayUntil
000041c4 T vTaskSwitchContext
0000428c T vTaskSuspend
00004300 T vTaskPlaceOnEventList
0000436c T xTaskRemoveFromEventList
000043e4 T vTaskSetTimeOutState
000043fc T xTaskCheckForTimeOut
00004464 T vTaskMissedYield
00004470 T xTaskGetCurrentTaskHandle
0000447c T vTaskPriorityInherit
000044e8 T vTaskPriorityDisinherit
00004534 T pxPortInitialiseStack
000045d8 T xPortStartScheduler
00004640 T vPortEndScheduler
00004644 T pvPortMalloc
00004660 T vPortFree
0000467c t _mainCRTStartup
0000467c t _start
0000467c T _startup
0000467c T start
000046e8 t .clear_loop
000046f4 t .end_clear_loop
00004708 t .set_loop
00004718 t .end_set_loop
00004724 T endless_loop
00004740 t .udivsi3_skip_div0_test
00004740 T __aeabi_uidiv
00004740 T __udivsi3
0000483c T __aeabi_uidivmod
0000485c T __aeabi_idiv
0000485c T __divsi3
00004864 t .divsi3_skip_div0_test
0000498c T __aeabi_idivmod
000049ac W __aeabi_idiv0
000049ac W __aeabi_ldiv0
000049b0 T _fflush_r
00004b0c T fflush
00004b3c t __fp_lock
00004b40 t __fp_unlock
00004b44 T _cleanup_r
00004b58 T __sfmoreglue
00004b84 T _cleanup
00004b98 T __sinit
00004c98 T __sfp
00004d28 T __sfp_lock_acquire
00004d2c T __sfp_lock_release
00004d30 T __sinit_lock_acquire
00004d34 T __sinit_lock_release
00004d38 T __fp_lock_all
00004d54 T __fp_unlock_all
00004d70 T _malloc_trim_r
00004e14 T _free_r
00004fbc T _fwalk
00005014 T _fwalk_reent
00005078 T malloc
00005090 T free
000050a8 T _malloc_r
000055b4 T memcpy
000056b0 T memset
0000573c T __malloc_lock
00005740 T __malloc_unlock
00005744 T _printf_r
00005760 T printf
00005784 T _putchar_r
00005794 T putchar
000057ac T _puts_r
00005818 T puts
00005830 T _sprintf_r
00005870 T sprintf
000058b4 T __sread
000058e0 T __seofread
000058e4 T __swrite
00005920 T __sseek
00005950 T __sclose
00005960 T strcat
000059a8 T strcpy
000059b8 T strlen
000059c8 T strncpy
00005a38 T _svfprintf_r
00006f90 T _vfprintf_r
00008760 T vfprintf
00008780 T __swbuf_r
00008844 T __swbuf
00008860 T __swsetup_r
00008920 t quorem
00008a84 T _dtoa_r
000099a8 T _fclose_r
00009a44 T fclose
00009a60 T __sfvwrite_r
00009da4 T _setlocale_r
00009df0 T __locale_charset
00009df8 T __locale_mb_cur_max
00009e04 T __locale_msgcharset
00009e10 T __locale_cjk_lang
00009e14 T _localeconv_r
00009e20 T setlocale
00009e3c T localeconv
00009e48 T __smakebuf_r
00009f2c T memchr
00009fbc T memmove
0000a058 T _Balloc
0000a0ac T _Bfree
0000a0c4 T __multadd
0000a160 T __s2b
0000a1f0 T __hi0bits
0000a230 T __lo0bits
0000a294 T __i2b
0000a2ac T __multiply
0000a434 T __pow5mult
0000a4e8 T __lshift
0000a5b8 T __mcmp
0000a5f8 T __mdiff
0000a6f8 T __ulp
0000a744 T __b2d
0000a7e4 T __d2b
0000a8b4 T __ratio
0000a928 T _mprec_log10
0000a96c T __copybits
0000a9b4 T __any_on
0000aa18 T _putc_r
0000aa7c T putc
0000aae8 T _realloc_r
0000af0c T __fpclassifyd
0000afa8 T strcmp
0000afbc T __ssprint_r
0000b0e0 T _svfiprintf_r
0000bc10 T __sprint_r
0000bc90 T _vfiprintf_r
0000c928 T vfiprintf
0000c948 T _calloc_r
0000c9a8 T _fputwc_r
0000ca74 T fputwc
0000caa0 T _isatty_r
0000cac8 T cleanup_glue
0000cae8 T _reclaim_reent
0000cb90 T _wrapup_reent
0000cbe0 T _wcrtomb_r
0000cc40 T wcrtomb
0000ccbc T __ascii_wctomb
0000ccdc T _wctomb_r
0000cd18 T __aeabi_drsub
0000cd20 T __aeabi_dsub
0000cd20 T __subdf3
0000cd24 T __adddf3
0000cd24 T __aeabi_dadd
0000d034 T __aeabi_ui2d
0000d034 T __floatunsidf
0000d058 T __aeabi_i2d
0000d058 T __floatsidf
0000d080 T __aeabi_f2d
0000d080 T __extendsfdf2
0000d0c0 T __aeabi_ul2d
0000d0c0 T __floatundidf
0000d0d4 T __aeabi_l2d
0000d0d4 T __floatdidf
0000d134 T __aeabi_dmul
0000d134 T __muldf3
0000d3c4 T __aeabi_ddiv
0000d3c4 T __divdf3
0000d5d0 T __gedf2
0000d5d0 T __gtdf2
0000d5d8 T __ledf2
0000d5d8 T __ltdf2
0000d5e0 T __cmpdf2
0000d5e0 T __eqdf2
0000d5e0 T __nedf2
0000d668 T __aeabi_cdrcmple
0000d684 T __aeabi_cdcmpeq
0000d684 T __aeabi_cdcmple
0000d69c T __aeabi_dcmpeq
0000d6b4 T __aeabi_dcmplt
0000d6cc T __aeabi_dcmple
0000d6e4 T __aeabi_dcmpge
0000d6fc T __aeabi_dcmpgt
0000d714 T __aeabi_d2iz
0000d714 T __fixdfsi
0000d770 T __aeabi_uldivmod
0000d7ac T __gnu_ldivmod_helper
0000d7e4 T __gnu_uldivmod_helper
0000d81c T __aeabi_lmul
0000d81c T __muldi3
0000d868 T __divdi3
0000dc10 T __udivdi3
0000df50 T __clzsi2
0000df98 t ____aeabi_i2d_from_thumb
0000dfa0 t __puts_from_arm
0000dfac t __putchar_from_arm
0000dfb8 t ____aeabi_dmul_from_thumb
0000dfc0 t ____aeabi_uidivmod_from_thumb
0000dfc8 t __vPortEnterCritical_from_thumb
0000dfd0 t __vTaskStartScheduler_from_arm
0000dfdc t ____aeabi_ddiv_from_thumb
0000dfe4 t __xTaskGenericCreate_from_arm
0000dff0 t __xQueueCreateMutex_from_arm
0000dffc t ____clzsi2_from_thumb
0000e004 t ____aeabi_idiv0_from_arm
0000e010 t ____aeabi_ldiv0_from_arm
0000e01c t ____aeabi_idiv_from_thumb
0000e024 t __i2enable_from_thumb
0000e02c t ____aeabi_idivmod_from_thumb
0000e034 t ____aeabi_dsub_from_thumb
0000e03c t __TargetResetInit_from_arm
0000e048 t __vTaskSwitchContext_from_arm
0000e054 t ____aeabi_uidiv_from_thumb
0000e05c t __vTaskDelay_from_arm
0000e068 t ____aeabi_dadd_from_thumb
0000e070 t __vPortISRStartFirstTask_from_thumb
0000e078 t __GPIOInit_from_arm
0000e084 t __GPIOResetInit_from_arm
0000e090 t ____aeabi_uldivmod_from_thumb
0000e098 t __vApplicationTickHook_from_thumb
0000e0a0 t __printf_from_arm
0000e0ac t __vPortDisableInterruptsFromThumb_from_thumb
0000e0b4 t __fflush_from_arm
0000e0c0 t ____aeabi_dcmpge_from_thumb
0000e0c8 t ____aeabi_dcmpgt_from_thumb
0000e0d0 t __xQueueGenericReceive_from_arm
0000e0dc t __vTaskIncrementTick_from_arm
0000e0e8 t ____aeabi_d2iz_from_thumb
0000e0f0 t ____aeabi_dcmplt_from_thumb
0000e0f8 t ____aeabi_dcmpeq_from_thumb
0000e100 t ____aeabi_ui2d_from_thumb
0000e108 t __xQueueGenericSend_from_arm
0000e114 t ____gnu_uldivmod_helper_from_arm
0000e120 t __vPortExitCritical_from_thumb
0000e170 T _global_impure_ptr
0000e2d8 t blanks.3930
0000e2e8 t zeroes.3931
0000e45c t blanks.3945
0000e46c t zeroes.3946
0000e480 t p05.2452
0000e490 T __mprec_tens
0000e558 T __mprec_bigtens
0000e580 T __mprec_tinytens
0000e70c t blanks.3874
0000e71c t zeroes.3875
0000e890 t blanks.3888
0000e8a0 t zeroes.3889
0000e99c T OV7670
0000ed60 A __exidx_start
0000ed68 A __data_beg_src__
0000ed68 A __end_of_text__
0000ed68 A __exidx_end
0000ed68 A _etext
40000000 D __data_beg__
40000000 D _data
40000000 D _impure_ptr
40000000 A _ram_base
40000008 d impure_data
40000430 D __malloc_av_
40000838 D __malloc_sbrk_base
4000083c D __malloc_trim_threshold
40000840 d lc_ctype_charset
40000860 D __mb_cur_max
40000864 d lc_message_charset
40000884 d lconv
400008bc D __wctomb
400008c0 D ulCriticalNesting
400008c4 d uxPreviousTask
400008c8 B __bss_beg__
400008c8 B __bss_start
400008c8 B __bss_start__
400008c8 A __data_end__
400008c8 B __malloc_top_pad
400008c8 B _bss_start
400008c8 A _edata
400008cc B __malloc_current_mallinfo
400008f4 B __malloc_max_sbrked_mem
400008f8 B __malloc_max_total_mem
400008fc B __nlocale_changed
40000900 B __mlocale_changed
40000904 B _PathLocale
40000908 B white
4000090c B right
40000910 B res
40000924 B i2cErr
40000928 B i2cbuff
40000940 B left
40000944 B Mutex
40000948 B black
4000094c B current_time
4000096c B alarm_time
4000098c B local_time
400009b4 b heap_ptr
400009b8 b sLastBlockingProducerCount.2843
400009c0 b sBlockingProducerCount
400009c8 b sLastBlockingConsumerCount.2842
400009d0 b sBlockingConsumerCount
400009d8 b xLastSecondaryCycleCount.2458
400009dc b xPrimaryCycles
400009e0 b xRunIndicator
400009e4 b xSecondary
400009e8 b xTestQueue
400009ec b xErrorOccurred
400009f0 b xLastPrimaryCycleCount.2457
400009f4 b xSecondaryCycles
400009f8 b xTaskCheck
400009fc b ulLoopCounter2
40000a00 b xHighPriorityMutexTask
40000a04 b ulLastLoopCounter2.2857
40000a08 b ulLastLoopCounter.2856
40000a0c b ulGuardedVariable
40000a10 b xMediumPriorityMutexTask
40000a14 b xErrorDetected
40000a18 b ulLoopCounter
40000a1c b ulLastLoopCounter.2845
40000a20 B xHighestPriorityTask
40000a24 B xHighPriorityTask
40000a28 b xErrorDetected
40000a2c b ulLoopCounter
40000a30 B xMediumPriorityTask
40000a34 B xSuspendedTestQueue
40000a38 b usCheckVariable
40000a3a b usLastTaskCheck.2859
40000a3c b xLimitedIncrementHandle
40000a40 b xSuspendedQueueSendError
40000a44 b ulCounter
40000a48 b xSuspendedQueueReceiveError
40000a4c b ulValueToSend.2845
40000a50 b xContinousIncrementHandle
40000a54 b ulExpectedValue.2850
40000a58 b ulReceivedValue.2851
40000a5c b uxTopReadyPriority
40000a60 b uxTasksDeleted
40000a64 b xTickCount
40000a68 b pxReadyTasksLists
40000ab8 b pxOverflowDelayedTaskList
40000abc b xTasksWaitingTermination
40000ad0 b xTracing
40000ad4 b pxDelayedTaskList
40000ad8 b xPendingReadyList
40000aec b xSchedulerRunning
40000af0 b xMissedYield
40000af4 b uxTaskNumber
40000af8 b pcTraceBuffer
40000afc B pxCurrentTCB
40000b00 b pcStatusString
40000b34 b xSuspendedTaskList
40000b48 b uxCurrentNumberOfTasks
40000b4c b xDelayedTaskList1
40000b60 b xDelayedTaskList2
40000b74 b uxSchedulerSuspended
40000b78 b uxMissedTicks
40000b7c b pcTraceBufferStart
40000b80 b pcTraceBufferEnd
40000b84 b xNumOfOverflows
40000b88 b uxTopUsedPriority
40000b8c B errno
40000b90 A __bss_end__
40000b90 A __end__
40000b90 A _bss_end
40000b90 N _end
40000b90 A _heap_end
40000b90 N _stack
40000b90 N _stack_top
40000b90 N end
4000ffdc A __stack_end__
4000ffdc A _stack_end
7fd00000 N __usbram_start
7fd00000 N __usbram_start__
7fe00000 N __etherram_start
7fe00000 N __etherram_start__
e0084000 N __batteryram_start
e0084000 N __batteryram_start__
