00000004 a ABT_STACK_SIZE
00000004 a FIQ_STACK_SIZE
00000004 a UND_STACK_SIZE
00000010 a MODE_USR
00000011 a MODE_FIQ
00000012 a MODE_IRQ
00000013 a MODE_SVC
00000017 a MODE_ABT
0000001b a MODE_UND
0000001f a MODE_SYS
00000020 t _undf
00000024 t _swi
00000028 t _pabt
0000002c t _dabt
00000030 t _fiq
00000034 t __undf
00000038 t __pabt
0000003c t __dabt
00000040 a F_BIT
00000040 t __fiq
00000044 T vPortISRStartFirstTask
00000080 a I_BIT
00000098 T vPortYieldProcessor
00000100 a IRQ_STACK_SIZE
00000100 a SVC_STACK_SIZE
00000144 T vPreemptiveTick
0000020c T vPortDisableInterruptsFromThumb
00000224 T vPortEnableInterruptsFromThumb
0000023c T vPortEnterCritical
00000268 T vPortExitCritical
000002ac T i2enable
000002c0 T i2cmasterset
00000324 T i2cstart
000003b0 T i2crestart
000004d4 T i2cstop
000004fc T i2csender
000005bc T novorvisesender
0000068c T tinyreader
00000790 T i2creader
00000948 T tinyread
000009ec T SCCBread
00000aa8 T SCCBwrite
00000b68 T SCCBByteWrite
00000b7c T vi2c
00000ce0 T waiti2c
00000ce4 T nonei2c
00000df4 T ymzwrite0
00000e5c T ymzwrite1
00000e98 t ISSR
00001080 T main
0000116c T getISSI
00001220 T vApplicationTickHook
00001224 T vtrsTask
00001344 T ADC_Read
00001420 T vValueTask
000015f0 T init_VIC
0000163c T install_irq
0000167c T RTCInit
00001774 T RTCStart
00001788 T RTCStop
00001798 T RTC_CTCReset
000017a8 T RTCSetTime
000017e0 T RTCSetAlarm
00001818 T RTCGetTime
00001868 T RTCSetAlarmMask
00001874 T UARTInit
00001918 T UARTPutch
00001950 T UARTGetch
00001990 T GPIOInit
00001a0c T __NOP
00001a10 T time_waste
00001a38 T _delay_us
00001a60 T dump
00001d80 T TargetInit
00001d9c T GPIOResetInit
00001e2c T ConfigurePLL
00001ee4 T TargetResetInit
00001f38 T _read_r
00001f80 T _write_r
0000200c T _close_r
00002010 T _lseek_r
00002014 T _fstat_r
00002020 T isatty
00002024 T _exit
00002028 T _getpid
0000202c T _kill
00002030 T _sbrk_r
00002050 T _sbrk
00002070 T _open
00002078 T _close
0000207c T _fstat
00002088 T _isatty
0000208c T _lseek
00002090 T _read
000020a4 T _write
000020f8 t vBlockingQueueProducer
00002134 t vBlockingQueueConsumer
00002178 T vStartBlockingQueueTasks
000022e0 T xAreBlockingQueuesStillRunning
00002390 t vSecondaryBlockTimeTestTask
00002440 t vPrimaryBlockTimeTestTask
000026a0 T vCreateBlockTimeTasks
00002700 T xAreBlockTimeTestTasksStillRunning
00002754 t vCompeteingIntMathTask
000027a0 T vStartIntegerMathTasks
000027cc T xAreIntegerMathsTaskStillRunning
000027e0 t prvMediumPriorityMutexTask
000027f8 t prvHighPriorityMutexTask
00002834 t prvLowPriorityMutexTask
000028fc t prvSendFrontAndBackTest
00002b30 T vStartGenericQueueTasks
00002bd0 T xAreGenericQueueTasksStillRunning
00002c24 t prvHighestPriorityPeekTask
00002cdc t prvHighPriorityPeekTask
00002d48 t prvMediumPriorityPeekTask
00002da0 t prvLowPriorityPeekTask
00002e90 T vStartQueuePeekTasks
00002f30 T xAreQueuePeekTasksStillRunning
00002f64 t vQueueReceiveWhenSuspendedTask
00002fcc t vQueueSendWhenSuspendedTask
0000300c t vLimitedIncrementTask
0000303c t vCounterControlTask
00003178 t vContinuousIncrementTask
000031a0 T vStartDynamicPriorityTasks
00003260 T xAreDynamicPriorityTasksStillRunning
000032a4 T vListInitialise
000032bc T vListInitialiseItem
000032c4 T vListInsertEnd
000032e0 T vListInsert
0000331c T vListRemove
00003344 t prvUnlockQueue
000033e0 t prvCopyDataToQueue
00003448 T xQueueCreate
000034c0 T xQueueGenericSend
000035d0 T xQueueCreateMutex
00003618 T xQueueGenericSendFromISR
00003660 T xQueueGenericReceive
000037c8 T xQueueReceiveFromISR
00003828 T uxQueueMessagesWaiting
00003840 T uxQueueMessagesWaitingFromISR
00003844 T vQueueDelete
0000385c T xQueueIsQueueEmptyFromISR
00003864 T xQueueIsQueueFullFromISR
00003870 t prvListTaskWithinSingleList
00003914 T xTaskGenericCreate
00003af8 T vTaskDelete
00003b70 T uxTaskPriorityGet
00003b94 T vTaskPrioritySet
00003c30 T xTaskIsTaskSuspended
00003c58 T vTaskResume
00003cd0 T xTaskResumeFromISR
00003d50 T vTaskStartScheduler
00003d9c T vTaskEndScheduler
00003db8 T vTaskSuspendAll
00003dc8 T xTaskGetTickCount
00003de4 T xTaskGetTickCountFromISR
00003df0 T uxTaskGetNumberOfTasks
00003dfc T vTaskStartTrace
00003e38 T ulTaskEndTrace
00003e64 T vTaskIncrementTick
00003f34 T xTaskResumeAll
00004018 T vTaskList
00004120 t prvIdleTask
000041a8 T vTaskDelay
00004210 T vTaskDelayUntil
00004290 T vTaskSwitchContext
00004358 T vTaskSuspend
000043cc T vTaskPlaceOnEventList
00004438 T xTaskRemoveFromEventList
000044b0 T vTaskSetTimeOutState
000044c8 T xTaskCheckForTimeOut
00004530 T vTaskMissedYield
0000453c T xTaskGetCurrentTaskHandle
00004548 T vTaskPriorityInherit
000045b4 T vTaskPriorityDisinherit
00004600 T pxPortInitialiseStack
000046a4 T xPortStartScheduler
0000470c T vPortEndScheduler
00004710 T pvPortMalloc
0000472c T vPortFree
00004748 t _mainCRTStartup
00004748 t _start
00004748 T _startup
00004748 T start
000047b4 t .clear_loop
000047c0 t .end_clear_loop
000047d4 t .set_loop
000047e4 t .end_set_loop
000047f0 T endless_loop
0000480c t .udivsi3_skip_div0_test
0000480c T __aeabi_uidiv
0000480c T __udivsi3
00004908 T __aeabi_uidivmod
00004928 T __aeabi_idiv
00004928 T __divsi3
00004930 t .divsi3_skip_div0_test
00004a58 T __aeabi_idivmod
00004a78 W __aeabi_idiv0
00004a78 W __aeabi_ldiv0
00004a7c T _fflush_r
00004bd8 T fflush
00004c08 t __fp_lock
00004c0c t __fp_unlock
00004c10 T _cleanup_r
00004c24 T __sfmoreglue
00004c50 T _cleanup
00004c64 T __sinit
00004d64 T __sfp
00004df4 T __sfp_lock_acquire
00004df8 T __sfp_lock_release
00004dfc T __sinit_lock_acquire
00004e00 T __sinit_lock_release
00004e04 T __fp_lock_all
00004e20 T __fp_unlock_all
00004e3c T _malloc_trim_r
00004ee0 T _free_r
00005088 T _fwalk
000050e0 T _fwalk_reent
00005144 T malloc
0000515c T free
00005174 T _malloc_r
00005680 T memcpy
0000577c T memset
00005808 T __malloc_lock
0000580c T __malloc_unlock
00005810 T _printf_r
0000582c T printf
00005850 T _putchar_r
00005860 T putchar
00005878 T _puts_r
000058e4 T puts
000058fc T _sprintf_r
0000593c T sprintf
00005980 T __sread
000059ac T __seofread
000059b0 T __swrite
000059ec T __sseek
00005a1c T __sclose
00005a2c T strcat
00005a74 T strcpy
00005a84 T strlen
00005a94 T strncpy
00005b00 T _svfprintf_r
00007058 T _vfprintf_r
00008828 T vfprintf
00008848 T __swbuf_r
0000890c T __swbuf
00008928 T __swsetup_r
000089e8 t quorem
00008b4c T _dtoa_r
00009a70 T _fclose_r
00009b0c T fclose
00009b28 T __sfvwrite_r
00009e6c T _setlocale_r
00009eb8 T __locale_charset
00009ec0 T __locale_mb_cur_max
00009ecc T __locale_msgcharset
00009ed8 T __locale_cjk_lang
00009edc T _localeconv_r
00009ee8 T setlocale
00009f04 T localeconv
00009f10 T __smakebuf_r
00009ff4 T memchr
0000a084 T memmove
0000a120 T _Balloc
0000a174 T _Bfree
0000a18c T __multadd
0000a228 T __s2b
0000a2b8 T __hi0bits
0000a2f8 T __lo0bits
0000a35c T __i2b
0000a374 T __multiply
0000a4fc T __pow5mult
0000a5b0 T __lshift
0000a680 T __mcmp
0000a6c0 T __mdiff
0000a7c0 T __ulp
0000a80c T __b2d
0000a8ac T __d2b
0000a97c T __ratio
0000a9f0 T _mprec_log10
0000aa34 T __copybits
0000aa7c T __any_on
0000aae0 T _putc_r
0000ab44 T putc
0000abb0 T _realloc_r
0000afd4 T __fpclassifyd
0000b070 T strcmp
0000b084 T __ssprint_r
0000b1a8 T _svfiprintf_r
0000bcd8 T __sprint_r
0000bd58 T _vfiprintf_r
0000c9f0 T vfiprintf
0000ca10 T _calloc_r
0000ca70 T _fputwc_r
0000cb3c T fputwc
0000cb68 T _isatty_r
0000cb90 T cleanup_glue
0000cbb0 T _reclaim_reent
0000cc58 T _wrapup_reent
0000cca8 T _wcrtomb_r
0000cd08 T wcrtomb
0000cd84 T __ascii_wctomb
0000cda4 T _wctomb_r
0000cde0 T __aeabi_drsub
0000cde8 T __aeabi_dsub
0000cde8 T __subdf3
0000cdec T __adddf3
0000cdec T __aeabi_dadd
0000d0fc T __aeabi_ui2d
0000d0fc T __floatunsidf
0000d120 T __aeabi_i2d
0000d120 T __floatsidf
0000d148 T __aeabi_f2d
0000d148 T __extendsfdf2
0000d188 T __aeabi_ul2d
0000d188 T __floatundidf
0000d19c T __aeabi_l2d
0000d19c T __floatdidf
0000d1fc T __aeabi_dmul
0000d1fc T __muldf3
0000d48c T __aeabi_ddiv
0000d48c T __divdf3
0000d698 T __gedf2
0000d698 T __gtdf2
0000d6a0 T __ledf2
0000d6a0 T __ltdf2
0000d6a8 T __cmpdf2
0000d6a8 T __eqdf2
0000d6a8 T __nedf2
0000d730 T __aeabi_cdrcmple
0000d74c T __aeabi_cdcmpeq
0000d74c T __aeabi_cdcmple
0000d764 T __aeabi_dcmpeq
0000d77c T __aeabi_dcmplt
0000d794 T __aeabi_dcmple
0000d7ac T __aeabi_dcmpge
0000d7c4 T __aeabi_dcmpgt
0000d7dc T __aeabi_d2iz
0000d7dc T __fixdfsi
0000d838 T __aeabi_uldivmod
0000d874 T __gnu_ldivmod_helper
0000d8ac T __gnu_uldivmod_helper
0000d8e4 T __aeabi_lmul
0000d8e4 T __muldi3
0000d930 T __divdi3
0000dcd8 T __udivdi3
0000e018 T __clzsi2
0000e060 t ____aeabi_i2d_from_thumb
0000e068 t __puts_from_arm
0000e074 t __putchar_from_arm
0000e080 t ____aeabi_dmul_from_thumb
0000e088 t ____aeabi_uidivmod_from_thumb
0000e090 t __vPortEnterCritical_from_thumb
0000e098 t __vTaskStartScheduler_from_arm
0000e0a4 t ____aeabi_ddiv_from_thumb
0000e0ac t __xTaskGenericCreate_from_arm
0000e0b8 t __xQueueCreateMutex_from_arm
0000e0c4 t ____clzsi2_from_thumb
0000e0cc t ____aeabi_idiv0_from_arm
0000e0d8 t ____aeabi_ldiv0_from_arm
0000e0e4 t ____aeabi_idiv_from_thumb
0000e0ec t __i2enable_from_thumb
0000e0f4 t ____aeabi_idivmod_from_thumb
0000e0fc t ____aeabi_dsub_from_thumb
0000e104 t __TargetResetInit_from_arm
0000e110 t __vTaskSwitchContext_from_arm
0000e11c t ____aeabi_uidiv_from_thumb
0000e124 t __vTaskDelay_from_arm
0000e130 t ____aeabi_dadd_from_thumb
0000e138 t __vPortISRStartFirstTask_from_thumb
0000e140 t __GPIOInit_from_arm
0000e14c t __GPIOResetInit_from_arm
0000e158 t ____aeabi_uldivmod_from_thumb
0000e160 t __vApplicationTickHook_from_thumb
0000e168 t __printf_from_arm
0000e174 t __vPortDisableInterruptsFromThumb_from_thumb
0000e17c t __fflush_from_arm
0000e188 t ____aeabi_dcmpge_from_thumb
0000e190 t ____aeabi_dcmpgt_from_thumb
0000e198 t __xQueueGenericReceive_from_arm
0000e1a4 t __vTaskIncrementTick_from_arm
0000e1b0 t ____aeabi_d2iz_from_thumb
0000e1b8 t ____aeabi_dcmplt_from_thumb
0000e1c0 t ____aeabi_dcmpeq_from_thumb
0000e1c8 t ____aeabi_ui2d_from_thumb
0000e1d0 t __xQueueGenericSend_from_arm
0000e1dc t ____gnu_uldivmod_helper_from_arm
0000e1e8 t __vPortExitCritical_from_thumb
0000e238 T _global_impure_ptr
0000e3a0 t blanks.3930
0000e3b0 t zeroes.3931
0000e524 t blanks.3945
0000e534 t zeroes.3946
0000e548 t p05.2452
0000e558 T __mprec_tens
0000e620 T __mprec_bigtens
0000e648 T __mprec_tinytens
0000e7d4 t blanks.3874
0000e7e4 t zeroes.3875
0000e958 t blanks.3888
0000e968 t zeroes.3889
0000ea64 T OV7670
0000ee1c A __exidx_start
0000ee24 A __data_beg_src__
0000ee24 A __end_of_text__
0000ee24 A __exidx_end
0000ee24 A _etext
40000000 D __data_beg__
40000000 D _data
40000000 D _impure_ptr
40000000 A _ram_base
40000008 d impure_data
40000430 D __malloc_av_
40000838 D __malloc_sbrk_base
4000083c D __malloc_trim_threshold
40000840 d lc_ctype_charset
40000860 D __mb_cur_max
40000864 d lc_message_charset
40000884 d lconv
400008bc D __wctomb
400008c0 D ulCriticalNesting
400008c4 d uxPreviousTask
400008c8 B __bss_beg__
400008c8 B __bss_start
400008c8 B __bss_start__
400008c8 A __data_end__
400008c8 B __malloc_top_pad
400008c8 B _bss_start
400008c8 A _edata
400008cc B __malloc_current_mallinfo
400008f4 B __malloc_max_sbrked_mem
400008f8 B __malloc_max_total_mem
400008fc B __nlocale_changed
40000900 B __mlocale_changed
40000904 B _PathLocale
40000908 B white
4000090c B right
40000910 B res
40000924 B i2cErr
40000928 B i2cbuff
40000940 B left
40000944 B Mutex
40000948 B black
4000094c B current_time
4000096c B alarm_time
4000098c B local_time
400009b4 b heap_ptr
400009b8 b sLastBlockingProducerCount.2843
400009c0 b sBlockingProducerCount
400009c8 b sLastBlockingConsumerCount.2842
400009d0 b sBlockingConsumerCount
400009d8 b xLastSecondaryCycleCount.2458
400009dc b xPrimaryCycles
400009e0 b xRunIndicator
400009e4 b xSecondary
400009e8 b xTestQueue
400009ec b xErrorOccurred
400009f0 b xLastPrimaryCycleCount.2457
400009f4 b xSecondaryCycles
400009f8 b xTaskCheck
400009fc b ulLoopCounter2
40000a00 b xHighPriorityMutexTask
40000a04 b ulLastLoopCounter2.2857
40000a08 b ulLastLoopCounter.2856
40000a0c b ulGuardedVariable
40000a10 b xMediumPriorityMutexTask
40000a14 b xErrorDetected
40000a18 b ulLoopCounter
40000a1c b ulLastLoopCounter.2845
40000a20 B xHighestPriorityTask
40000a24 B xHighPriorityTask
40000a28 b xErrorDetected
40000a2c b ulLoopCounter
40000a30 B xMediumPriorityTask
40000a34 B xSuspendedTestQueue
40000a38 b usCheckVariable
40000a3a b usLastTaskCheck.2859
40000a3c b xLimitedIncrementHandle
40000a40 b xSuspendedQueueSendError
40000a44 b ulCounter
40000a48 b xSuspendedQueueReceiveError
40000a4c b ulValueToSend.2845
40000a50 b xContinousIncrementHandle
40000a54 b ulExpectedValue.2850
40000a58 b ulReceivedValue.2851
40000a5c b uxTopReadyPriority
40000a60 b uxTasksDeleted
40000a64 b xTickCount
40000a68 b pxReadyTasksLists
40000ab8 b pxOverflowDelayedTaskList
40000abc b xTasksWaitingTermination
40000ad0 b xTracing
40000ad4 b pxDelayedTaskList
40000ad8 b xPendingReadyList
40000aec b xSchedulerRunning
40000af0 b xMissedYield
40000af4 b uxTaskNumber
40000af8 b pcTraceBuffer
40000afc B pxCurrentTCB
40000b00 b pcStatusString
40000b34 b xSuspendedTaskList
40000b48 b uxCurrentNumberOfTasks
40000b4c b xDelayedTaskList1
40000b60 b xDelayedTaskList2
40000b74 b uxSchedulerSuspended
40000b78 b uxMissedTicks
40000b7c b pcTraceBufferStart
40000b80 b pcTraceBufferEnd
40000b84 b xNumOfOverflows
40000b88 b uxTopUsedPriority
40000b8c B errno
40000b90 A __bss_end__
40000b90 A __end__
40000b90 A _bss_end
40000b90 N _end
40000b90 A _heap_end
40000b90 N _stack
40000b90 N _stack_top
40000b90 N end
4000ffdc A __stack_end__
4000ffdc A _stack_end
7fd00000 N __usbram_start
7fd00000 N __usbram_start__
7fe00000 N __etherram_start
7fe00000 N __etherram_start__
e0084000 N __batteryram_start
e0084000 N __batteryram_start__
